

PokerStars Game #102595240729:  Hold'em No Limit ($3/$6 USD) - 2013/08/11 3:54:45 ET
Table 'Kamenyar III 40-100 bb' 6-max Seat #2 is the button
Seat 2: king10clubs ($600 in chips) 
Seat 5: vjxbkf ($755.50 in chips) 
Seat 6: CrionR ($600 in chips) 
checkitout12 will be allowed to play after the button
o.miro will be allowed to play after the button
vjxbkf: posts small blind $3
CrionR: posts big blind $6
icrywhenipee: sits out 
*** HOLE CARDS ***
king10clubs: raises $6 to $12
vjxbkf: raises $30 to $42
CrionR: folds 
king10clubs: raises $63 to $105
vjxbkf: calls $63
*** FLOP *** [Qc 3s 4c]
vjxbkf: bets $120
king10clubs: folds 
Uncalled bet ($120) returned to vjxbkf
vjxbkf collected $214.50 from pot
vjxbkf: doesn't show hand 
*** SUMMARY ***
Total pot $216 | Rake $1.50 
Board [Qc 3s 4c]
Seat 2: king10clubs (button) folded on the Flop
Seat 5: vjxbkf (small blind) collected ($214.50)
Seat 6: CrionR (big blind) folded before Flop


PokerStars Game #102595176633:  Hold'em No Limit ($3/$6 USD) - 2013/08/11 3:51:45 ET
Table 'Kamenyar III 40-100 bb' 6-max Seat #2 is the button
Seat 2: king10clubs ($600 in chips) 
Seat 5: vjxbkf ($600 in chips) 
king10clubs: posts small blind $3
vjxbkf: posts big blind $6
*** HOLE CARDS ***
king10clubs: raises $6 to $12
vjxbkf: calls $6
*** FLOP *** [Kd 5d 8h]
vjxbkf: checks 
king10clubs: bets $16
vjxbkf: raises $32 to $48
king10clubs: calls $32
*** TURN *** [Kd 5d 8h] [7s]
vjxbkf: bets $96
icrywhenipee joins the table at seat #1 
king10clubs: calls $96
*** RIVER *** [Kd 5d 8h 7s] [Ad]
checkitout12 joins the table at seat #3 
CrionR joins the table at seat #6 
o.miro joins the table at seat #4 
vjxbkf: bets $219
king10clubs: folds 
Uncalled bet ($219) returned to vjxbkf
vjxbkf collected $311.50 from pot
vjxbkf: doesn't show hand 
*** SUMMARY ***
Total pot $312 | Rake $0.50 
Board [Kd 5d 8h 7s Ad]
Seat 2: king10clubs (button) (small blind) folded on the River
Seat 5: vjxbkf (big blind) collected ($311.50)


PokerStars Game #102595592290:  Hold'em No Limit ($3/$6 USD) - 2013/08/11 4:11:34 ET
Table 'Kamenyar III 40-100 bb' 6-max Seat #2 is the button
Seat 2: king10clubs ($600 in chips) 
Seat 3: checkitout12 ($767.50 in chips) 
Seat 5: floriiiiider ($600 in chips) 
checkitout12: posts small blind $3
floriiiiider: posts big blind $6
badrealwOw: sits out 
*** HOLE CARDS ***
king10clubs: folds 
checkitout12: raises $6.18 to $12.18
floriiiiider: calls $6.18
*** FLOP *** [Ah Tc Ks]
checkitout12: bets $16.28
floriiiiider: folds 
Uncalled bet ($16.28) returned to checkitout12
checkitout12 collected $23.26 from pot
checkitout12: doesn't show hand 
*** SUMMARY ***
Total pot $24.36 | Rake $1.10 
Board [Ah Tc Ks]
Seat 2: king10clubs (button) folded before Flop (didn't bet)
Seat 3: checkitout12 (small blind) collected ($23.26)
Seat 5: floriiiiider (big blind) folded on the Flop


PokerStars Game #102595604734:  Hold'em No Limit ($3/$6 USD) - 2013/08/11 4:12:09 ET
Table 'Kamenyar III 40-100 bb' 6-max Seat #3 is the button
Seat 2: king10clubs ($600 in chips) 
Seat 3: checkitout12 ($778.58 in chips) 
Seat 5: floriiiiider ($600 in chips) 
Seat 6: badrealwOw ($600 in chips) 
floriiiiider: posts small blind $3
badrealwOw: posts big blind $6
*** HOLE CARDS ***
king10clubs: raises $9 to $15
checkitout12: folds 
floriiiiider: folds 
badrealwOw: folds 
Uncalled bet ($9) returned to king10clubs
king10clubs collected $15 from pot
king10clubs: doesn't show hand 
*** SUMMARY ***
Total pot $15 | Rake $0 
Seat 2: king10clubs collected ($15)
Seat 3: checkitout12 (button) folded before Flop (didn't bet)
Seat 5: floriiiiider (small blind) folded before Flop
Seat 6: badrealwOw (big blind) folded before Flop


PokerStars Game #102595608428:  Hold'em No Limit ($3/$6 USD) - 2013/08/11 4:12:20 ET
Table 'Kamenyar III 40-100 bb' 6-max Seat #5 is the button
Seat 2: king10clubs ($609 in chips) 
Seat 3: checkitout12 ($778.58 in chips) 
Seat 5: floriiiiider ($600 in chips) 
Seat 6: badrealwOw ($600 in chips) 
badrealwOw: posts small blind $3
king10clubs: posts big blind $6
*** HOLE CARDS ***
checkitout12: folds 
floriiiiider: raises $6 to $12
badrealwOw: folds 
king10clubs: raises $35 to $47
floriiiiider: folds 
Uncalled bet ($35) returned to king10clubs
king10clubs collected $27 from pot
king10clubs: doesn't show hand 
*** SUMMARY ***
Total pot $27 | Rake $0 
Seat 2: king10clubs (big blind) collected ($27)
Seat 3: checkitout12 folded before Flop (didn't bet)
Seat 5: floriiiiider (button) folded before Flop
Seat 6: badrealwOw (small blind) folded before Flop


PokerStars Game #102595627056:  Hold'em No Limit ($3/$6 USD) - 2013/08/11 4:13:13 ET
Table 'Kamenyar III 40-100 bb' 6-max Seat #6 is the button
Seat 2: king10clubs ($624 in chips) 
Seat 3: checkitout12 ($778.58 in chips) 
Seat 5: floriiiiider ($600 in chips) 
Seat 6: badrealwOw ($600 in chips) 
king10clubs: posts small blind $3
checkitout12: posts big blind $6
*** HOLE CARDS ***
floriiiiider: folds 
badrealwOw has timed out
badrealwOw: folds 
king10clubs: folds 
Uncalled bet ($3) returned to checkitout12
checkitout12 collected $6 from pot
checkitout12: doesn't show hand 
*** SUMMARY ***
Total pot $6 | Rake $0 
Seat 2: king10clubs (small blind) folded before Flop
Seat 3: checkitout12 (big blind) collected ($6)
Seat 5: floriiiiider folded before Flop (didn't bet)
Seat 6: badrealwOw (button) folded before Flop (didn't bet)


PokerStars Game #102595636822:  Hold'em No Limit ($3/$6 USD) - 2013/08/11 4:13:40 ET
Table 'Kamenyar III 40-100 bb' 6-max Seat #2 is the button
Seat 2: king10clubs ($621 in chips) 
Seat 3: checkitout12 ($781.58 in chips) 
Seat 5: floriiiiider ($600 in chips) 
checkitout12: posts small blind $3
floriiiiider: posts big blind $6
*** HOLE CARDS ***
king10clubs: raises $6 to $12
checkitout12: raises $30.60 to $42.60
floriiiiider: folds 
king10clubs: calls $30.60
*** FLOP *** [Ac Th 9d]
checkitout12: bets $50.23
king10clubs: calls $50.23
*** TURN *** [Ac Th 9d] [8s]
checkitout12: checks 
king10clubs: checks 
*** RIVER *** [Ac Th 9d 8s] [8h]
checkitout12: checks 
king10clubs: checks 
*** SHOW DOWN ***
checkitout12: shows [Ks Kd] (two pair, Kings and Eights)
king10clubs: shows [Ad 4s] (two pair, Aces and Eights)
king10clubs collected $190.16 from pot
*** SUMMARY ***
Total pot $191.66 | Rake $1.50 
Board [Ac Th 9d 8s 8h]
Seat 2: king10clubs (button) showed [Ad 4s] and won ($190.16) with two pair, Aces and Eights
Seat 3: checkitout12 (small blind) showed [Ks Kd] and lost with two pair, Kings and Eights
Seat 5: floriiiiider (big blind) folded before Flop


PokerStars Game #102595564092:  Hold'em No Limit ($3/$6 USD) - 2013/08/11 4:10:15 ET
Table 'Kamenyar III 40-100 bb' 6-max Seat #3 is the button
Seat 2: king10clubs ($638.26 in chips) 
Seat 3: checkitout12 ($387 in chips) 
checkitout12: posts small blind $3
o.miro: is sitting out 
vjxbkf: is sitting out 
CrionR: is sitting out 
CrionR leaves the table
king10clubs: posts big blind $6
*** HOLE CARDS ***
checkitout12: folds 
Uncalled bet ($3) returned to king10clubs
king10clubs collected $6 from pot
king10clubs: doesn't show hand 
badrealwOw joins the table at seat #6 
*** SUMMARY ***
Total pot $6 | Rake $0 
Seat 2: king10clubs (big blind) collected ($6)
Seat 3: checkitout12 (button) (small blind) folded before Flop


PokerStars Game #102595567026:  Hold'em No Limit ($3/$6 USD) - 2013/08/11 4:10:24 ET
Table 'Kamenyar III 40-100 bb' 6-max Seat #2 is the button
Seat 2: king10clubs ($641.26 in chips) 
Seat 3: checkitout12 ($384 in chips) 
king10clubs: posts small blind $3
checkitout12: posts big blind $6
*** HOLE CARDS ***
vjxbkf leaves the table
king10clubs: raises $6 to $12
floriiiiider joins the table at seat #5 
checkitout12: raises $24.44 to $36.44
king10clubs: calls $24.44
*** FLOP *** [9s 4h 3d]
checkitout12: bets $40.53
king10clubs: raises $49.47 to $90
checkitout12: calls $49.47
*** TURN *** [9s 4h 3d] [6d]
checkitout12: checks 
king10clubs: bets $514.82 and is all-in
checkitout12: calls $257.56 and is all-in
Uncalled bet ($257.26) returned to king10clubs
*** FIRST RIVER *** [9s 4h 3d 6d] [7d]
*** SECOND RIVER *** [9s 4h 3d 6d] [5h]
*** FIRST SHOW DOWN ***
checkitout12: shows [Ac As] (a pair of Aces)
king10clubs: shows [9h Th] (a pair of Nines)
checkitout12 collected $383.75 from pot
*** SECOND SHOW DOWN ***
checkitout12: shows [Ac As] (a pair of Aces)
king10clubs: shows [9h Th] (a pair of Nines)
checkitout12 collected $383.75 from pot
*** SUMMARY ***
Total pot $768 | Rake $0.50 
Hand was run twice
FIRST Board [9s 4h 3d 6d 7d]
SECOND Board [9s 4h 3d 6d 5h]
Seat 2: king10clubs (button) (small blind) showed [9h Th] and lost with a pair of Nines, and lost with a pair of Nines
Seat 3: checkitout12 (big blind) showed [Ac As] and won ($383.75) with a pair of Aces, and won ($383.75) with a pair of Aces


PokerStars Game #102595475166:  Hold'em No Limit ($3/$6 USD) - 2013/08/11 4:06:13 ET
Table 'Kamenyar III 40-100 bb' 6-max Seat #2 is the button
Seat 1: icrywhenipee ($601.87 in chips) 
Seat 2: king10clubs ($600 in chips) 
Seat 3: checkitout12 ($391.86 in chips) 
Seat 4: o.miro ($600 in chips) 
Seat 5: vjxbkf ($884.78 in chips) 
Seat 6: CrionR ($618.18 in chips) 
checkitout12: posts small blind $3
o.miro: posts big blind $6
*** HOLE CARDS ***
vjxbkf: folds 
CrionR: raises $12 to $18
icrywhenipee: folds 
king10clubs: calls $18
checkitout12: folds 
o.miro: folds 
*** FLOP *** [Jd Ah 8c]
CrionR: bets $30
king10clubs: calls $30
*** TURN *** [Jd Ah 8c] [9h]
CrionR: checks 
king10clubs: bets $66
CrionR: calls $66
*** RIVER *** [Jd Ah 8c 9h] [Jc]
CrionR: checks 
king10clubs: checks 
*** SHOW DOWN ***
CrionR: shows [7c Ac] (two pair, Aces and Jacks)
king10clubs: mucks hand 
CrionR collected $234.20 from pot
*** SUMMARY ***
Total pot $237 | Rake $2.80 
Board [Jd Ah 8c 9h Jc]
Seat 1: icrywhenipee folded before Flop (didn't bet)
Seat 2: king10clubs (button) mucked
Seat 3: checkitout12 (small blind) folded before Flop
Seat 4: o.miro (big blind) folded before Flop
Seat 5: vjxbkf folded before Flop (didn't bet)
Seat 6: CrionR showed [7c Ac] and won ($234.20) with two pair, Aces and Jacks


PokerStars Game #102595494611:  Hold'em No Limit ($3/$6 USD) - 2013/08/11 4:07:05 ET
Table 'Kamenyar III 40-100 bb' 6-max Seat #3 is the button
Seat 1: icrywhenipee ($601.87 in chips) 
Seat 2: king10clubs ($600 in chips) 
Seat 3: checkitout12 ($388.86 in chips) 
Seat 4: o.miro ($600 in chips) 
Seat 5: vjxbkf ($884.78 in chips) 
Seat 6: CrionR ($738.38 in chips) 
o.miro: posts small blind $3
vjxbkf: posts big blind $6
*** HOLE CARDS ***
CrionR: folds 
icrywhenipee: folds 
king10clubs: raises $9 to $15
checkitout12: calls $15
o.miro: folds 
vjxbkf: folds 
*** FLOP *** [3d 9c 2c]
king10clubs: checks 
checkitout12: bets $26.06
king10clubs: calls $26.06
*** TURN *** [3d 9c 2c] [5s]
king10clubs: checks 
checkitout12: checks 
*** RIVER *** [3d 9c 2c 5s] [Kc]
king10clubs: checks 
checkitout12: checks 
*** SHOW DOWN ***
king10clubs: shows [Qc Ah] (high card Ace)
checkitout12: mucks hand 
king10clubs collected $88.32 from pot
*** SUMMARY ***
Total pot $91.12 | Rake $2.80 
Board [3d 9c 2c 5s Kc]
Seat 1: icrywhenipee folded before Flop (didn't bet)
Seat 2: king10clubs showed [Qc Ah] and won ($88.32) with high card Ace
Seat 3: checkitout12 (button) mucked
Seat 4: o.miro (small blind) folded before Flop
Seat 5: vjxbkf (big blind) folded before Flop
Seat 6: CrionR folded before Flop (didn't bet)


PokerStars Game #102595525696:  Hold'em No Limit ($3/$6 USD) - 2013/08/11 4:08:29 ET
Table 'Kamenyar III 40-100 bb' 6-max Seat #4 is the button
Seat 1: icrywhenipee ($601.87 in chips) 
Seat 2: king10clubs ($647.26 in chips) 
Seat 3: checkitout12 ($347.80 in chips) 
Seat 4: o.miro ($600 in chips) 
Seat 5: vjxbkf ($878.78 in chips) 
Seat 6: CrionR ($738.38 in chips) 
vjxbkf: posts small blind $3
CrionR: posts big blind $6
*** HOLE CARDS ***
icrywhenipee: folds 
king10clubs: folds 
icrywhenipee is disconnected 
checkitout12: raises $6.18 to $12.18
o.miro: folds 
vjxbkf: folds 
CrionR: folds 
Uncalled bet ($6.18) returned to checkitout12
checkitout12 collected $15 from pot
checkitout12: doesn't show hand 
*** SUMMARY ***
Total pot $15 | Rake $0 
Seat 1: icrywhenipee folded before Flop (didn't bet)
Seat 2: king10clubs folded before Flop (didn't bet)
Seat 3: checkitout12 collected ($15)
Seat 4: o.miro (button) folded before Flop (didn't bet)
Seat 5: vjxbkf (small blind) folded before Flop
Seat 6: CrionR (big blind) folded before Flop


PokerStars Game #102595538075:  Hold'em No Limit ($3/$6 USD) - 2013/08/11 4:09:03 ET
Table 'Kamenyar III 40-100 bb' 6-max Seat #5 is the button
Seat 2: king10clubs ($647.26 in chips) 
Seat 3: checkitout12 ($356.80 in chips) 
Seat 4: o.miro ($600 in chips) 
Seat 5: vjxbkf ($875.78 in chips) 
Seat 6: CrionR ($732.38 in chips) 
CrionR: posts small blind $3
icrywhenipee has timed out while disconnected
icrywhenipee: is sitting out 
king10clubs: posts big blind $6
*** HOLE CARDS ***
checkitout12: folds 
o.miro: raises $7.20 to $13.20
vjxbkf: folds 
CrionR: folds 
king10clubs: folds 
Uncalled bet ($7.20) returned to o.miro
o.miro collected $15 from pot
o.miro: doesn't show hand 
*** SUMMARY ***
Total pot $15 | Rake $0 
Seat 2: king10clubs (big blind) folded before Flop
Seat 3: checkitout12 folded before Flop (didn't bet)
Seat 4: o.miro collected ($15)
Seat 5: vjxbkf (button) folded before Flop (didn't bet)
Seat 6: CrionR (small blind) folded before Flop


PokerStars Game #102595551886:  Hold'em No Limit ($3/$6 USD) - 2013/08/11 4:09:42 ET
Table 'Kamenyar III 40-100 bb' 6-max Seat #6 is the button
Seat 2: king10clubs ($641.26 in chips) 
Seat 3: checkitout12 ($356.80 in chips) 
Seat 4: o.miro ($609 in chips) 
Seat 5: vjxbkf ($875.78 in chips) 
Seat 6: CrionR ($729.38 in chips) 
king10clubs: posts small blind $3
checkitout12: posts big blind $6
*** HOLE CARDS ***
o.miro: folds 
vjxbkf: folds 
CrionR: raises $6 to $12
king10clubs: folds 
checkitout12: calls $6
*** FLOP *** [Jc Ad 6c]
checkitout12: checks 
CrionR: bets $18
checkitout12: raises $30.71 to $48.71
CrionR: folds 
Uncalled bet ($30.71) returned to checkitout12
checkitout12 collected $60.20 from pot
checkitout12: doesn't show hand 
*** SUMMARY ***
Total pot $63 | Rake $2.80 
Board [Jc Ad 6c]
Seat 2: king10clubs (small blind) folded before Flop
Seat 3: checkitout12 (big blind) collected ($60.20)
Seat 4: o.miro folded before Flop (didn't bet)
Seat 5: vjxbkf folded before Flop (didn't bet)
Seat 6: CrionR (button) folded on the Flop


PokerStars Game #102595342651:  Hold'em No Limit ($3/$6 USD) - 2013/08/11 4:00:14 ET
Table 'Kamenyar III 40-100 bb' 6-max Seat #1 is the button
Seat 1: icrywhenipee ($554.20 in chips) 
Seat 2: king10clubs ($630 in chips) 
Seat 3: checkitout12 ($240 in chips) 
Seat 4: o.miro ($600 in chips) 
Seat 5: vjxbkf ($874 in chips) 
Seat 6: CrionR ($600 in chips) 
king10clubs: posts small blind $3
checkitout12: posts big blind $6
*** HOLE CARDS ***
o.miro: folds 
vjxbkf: folds 
CrionR: folds 
icrywhenipee: calls $6
king10clubs: raises $20 to $26
checkitout12: folds 
icrywhenipee: folds 
Uncalled bet ($20) returned to king10clubs
king10clubs collected $18 from pot
king10clubs: doesn't show hand 
*** SUMMARY ***
Total pot $18 | Rake $0 
Seat 1: icrywhenipee (button) folded before Flop
Seat 2: king10clubs (small blind) collected ($18)
Seat 3: checkitout12 (big blind) folded before Flop
Seat 4: o.miro folded before Flop (didn't bet)
Seat 5: vjxbkf folded before Flop (didn't bet)
Seat 6: CrionR folded before Flop (didn't bet)


PokerStars Game #102595353224:  Hold'em No Limit ($3/$6 USD) - 2013/08/11 4:00:46 ET
Table 'Kamenyar III 40-100 bb' 6-max Seat #2 is the button
Seat 1: icrywhenipee ($548.20 in chips) 
Seat 2: king10clubs ($642 in chips) 
Seat 3: checkitout12 ($240 in chips) 
Seat 4: o.miro ($600 in chips) 
Seat 5: vjxbkf ($874 in chips) 
Seat 6: CrionR ($600 in chips) 
checkitout12: posts small blind $3
o.miro: posts big blind $6
*** HOLE CARDS ***
vjxbkf: folds 
CrionR: folds 
icrywhenipee: folds 
king10clubs: raises $6 to $12
checkitout12: folds 
o.miro: calls $6
*** FLOP *** [4d 4h 5c]
o.miro: checks 
king10clubs: bets $18
o.miro: folds 
Uncalled bet ($18) returned to king10clubs
king10clubs collected $25.78 from pot
king10clubs: doesn't show hand 
*** SUMMARY ***
Total pot $27 | Rake $1.22 
Board [4d 4h 5c]
Seat 1: icrywhenipee folded before Flop (didn't bet)
Seat 2: king10clubs (button) collected ($25.78)
Seat 3: checkitout12 (small blind) folded before Flop
Seat 4: o.miro (big blind) folded on the Flop
Seat 5: vjxbkf folded before Flop (didn't bet)
Seat 6: CrionR folded before Flop (didn't bet)


PokerStars Game #102595367427:  Hold'em No Limit ($3/$6 USD) - 2013/08/11 4:01:26 ET
Table 'Kamenyar III 40-100 bb' 6-max Seat #3 is the button
Seat 1: icrywhenipee ($548.20 in chips) 
Seat 2: king10clubs ($655.78 in chips) 
Seat 3: checkitout12 ($240 in chips) 
Seat 4: o.miro ($600 in chips) 
Seat 5: vjxbkf ($874 in chips) 
Seat 6: CrionR ($600 in chips) 
o.miro: posts small blind $3
vjxbkf: posts big blind $6
*** HOLE CARDS ***
CrionR: folds 
icrywhenipee: raises $6 to $12
king10clubs: folds 
checkitout12: folds 
o.miro: folds 
vjxbkf: calls $6
*** FLOP *** [9c 9h 9s]
vjxbkf: bets $21
icrywhenipee: folds 
Uncalled bet ($21) returned to vjxbkf
vjxbkf collected $25.78 from pot
vjxbkf: doesn't show hand 
*** SUMMARY ***
Total pot $27 | Rake $1.22 
Board [9c 9h 9s]
Seat 1: icrywhenipee folded on the Flop
Seat 2: king10clubs folded before Flop (didn't bet)
Seat 3: checkitout12 (button) folded before Flop (didn't bet)
Seat 4: o.miro (small blind) folded before Flop
Seat 5: vjxbkf (big blind) collected ($25.78)
Seat 6: CrionR folded before Flop (didn't bet)


PokerStars Game #102595386441:  Hold'em No Limit ($3/$6 USD) - 2013/08/11 4:02:17 ET
Table 'Kamenyar III 40-100 bb' 6-max Seat #4 is the button
Seat 1: icrywhenipee ($536.20 in chips) 
Seat 2: king10clubs ($655.78 in chips) 
Seat 3: checkitout12 ($240 in chips) 
Seat 4: o.miro ($600 in chips) 
Seat 5: vjxbkf ($887.78 in chips) 
Seat 6: CrionR ($600 in chips) 
vjxbkf: posts small blind $3
CrionR: posts big blind $6
*** HOLE CARDS ***
icrywhenipee: folds 
king10clubs: raises $9 to $15
checkitout12: folds 
o.miro: folds 
vjxbkf: folds 
CrionR: folds 
Uncalled bet ($9) returned to king10clubs
king10clubs collected $15 from pot
king10clubs: doesn't show hand 
*** SUMMARY ***
Total pot $15 | Rake $0 
Seat 1: icrywhenipee folded before Flop (didn't bet)
Seat 2: king10clubs collected ($15)
Seat 3: checkitout12 folded before Flop (didn't bet)
Seat 4: o.miro (button) folded before Flop (didn't bet)
Seat 5: vjxbkf (small blind) folded before Flop
Seat 6: CrionR (big blind) folded before Flop


PokerStars Game #102595398274:  Hold'em No Limit ($3/$6 USD) - 2013/08/11 4:02:49 ET
Table 'Kamenyar III 40-100 bb' 6-max Seat #5 is the button
Seat 1: icrywhenipee ($536.20 in chips) 
Seat 2: king10clubs ($664.78 in chips) 
Seat 3: checkitout12 ($240 in chips) 
Seat 4: o.miro ($600 in chips) 
Seat 5: vjxbkf ($884.78 in chips) 
Seat 6: CrionR ($600 in chips) 
CrionR: posts small blind $3
icrywhenipee: posts big blind $6
*** HOLE CARDS ***
king10clubs: folds 
checkitout12: raises $6.18 to $12.18
o.miro: folds 
vjxbkf: folds 
CrionR: raises $29.82 to $42
icrywhenipee: folds 
checkitout12: folds 
Uncalled bet ($29.82) returned to CrionR
CrionR collected $30.36 from pot
CrionR: doesn't show hand 
*** SUMMARY ***
Total pot $30.36 | Rake $0 
Seat 1: icrywhenipee (big blind) folded before Flop
Seat 2: king10clubs folded before Flop (didn't bet)
Seat 3: checkitout12 folded before Flop
Seat 4: o.miro folded before Flop (didn't bet)
Seat 5: vjxbkf (button) folded before Flop (didn't bet)
Seat 6: CrionR (small blind) collected ($30.36)


PokerStars Game #102595412479:  Hold'em No Limit ($3/$6 USD) - 2013/08/11 4:03:26 ET
Table 'Kamenyar III 40-100 bb' 6-max Seat #6 is the button
Seat 1: icrywhenipee ($530.20 in chips) 
Seat 2: king10clubs ($664.78 in chips) 
Seat 3: checkitout12 ($240 in chips) 
Seat 4: o.miro ($600 in chips) 
Seat 5: vjxbkf ($884.78 in chips) 
Seat 6: CrionR ($618.18 in chips) 
icrywhenipee: posts small blind $3
king10clubs: posts big blind $6
*** HOLE CARDS ***
checkitout12: raises $6.18 to $12.18
o.miro: folds 
vjxbkf: folds 
CrionR: folds 
icrywhenipee: calls $9.18
king10clubs: folds 
*** FLOP *** [Ts Ks Qd]
icrywhenipee: checks 
checkitout12: bets $20.29
icrywhenipee: calls $20.29
*** TURN *** [Ts Ks Qd] [9d]
icrywhenipee: bets $18
checkitout12: calls $18
*** RIVER *** [Ts Ks Qd 9d] [4c]
icrywhenipee: bets $18
checkitout12: calls $18
*** SHOW DOWN ***
icrywhenipee: shows [Qc Jh] (a straight, Nine to King)
checkitout12: mucks hand 
icrywhenipee collected $140.14 from pot
*** SUMMARY ***
Total pot $142.94 | Rake $2.80 
Board [Ts Ks Qd 9d 4c]
Seat 1: icrywhenipee (small blind) showed [Qc Jh] and won ($140.14) with a straight, Nine to King
Seat 2: king10clubs (big blind) folded before Flop
Seat 3: checkitout12 mucked
Seat 4: o.miro folded before Flop (didn't bet)
Seat 5: vjxbkf folded before Flop (didn't bet)
Seat 6: CrionR (button) folded before Flop (didn't bet)


PokerStars Game #102595435327:  Hold'em No Limit ($3/$6 USD) - 2013/08/11 4:04:27 ET
Table 'Kamenyar III 40-100 bb' 6-max Seat #1 is the button
Seat 1: icrywhenipee ($601.87 in chips) 
Seat 2: king10clubs ($658.78 in chips) 
Seat 3: checkitout12 ($240 in chips) 
Seat 4: o.miro ($600 in chips) 
Seat 5: vjxbkf ($884.78 in chips) 
Seat 6: CrionR ($618.18 in chips) 
king10clubs: posts small blind $3
checkitout12: posts big blind $6
*** HOLE CARDS ***
o.miro: folds 
vjxbkf: folds 
CrionR: folds 
icrywhenipee: folds 
king10clubs: raises $9 to $15
checkitout12: calls $9
*** FLOP *** [Kh 6h 8s]
king10clubs: bets $21
checkitout12: raises $29.26 to $50.26
king10clubs: calls $29.26
*** TURN *** [Kh 6h 8s] [Qc]
king10clubs: checks 
checkitout12: checks 
*** RIVER *** [Kh 6h 8s Qc] [5h]
king10clubs: checks 
checkitout12: bets $89.40
king10clubs: calls $89.40
*** SHOW DOWN ***
checkitout12: shows [7h Ah] (a flush, Ace high)
king10clubs: mucks hand 
checkitout12 collected $306.52 from pot
*** SUMMARY ***
Total pot $309.32 | Rake $2.80 
Board [Kh 6h 8s Qc 5h]
Seat 1: icrywhenipee (button) folded before Flop (didn't bet)
Seat 2: king10clubs (small blind) mucked
Seat 3: checkitout12 (big blind) showed [7h Ah] and won ($306.52) with a flush, Ace high
Seat 4: o.miro folded before Flop (didn't bet)
Seat 5: vjxbkf folded before Flop (didn't bet)
Seat 6: CrionR folded before Flop (didn't bet)


PokerStars Game #102595267595:  Hold'em No Limit ($3/$6 USD) - 2013/08/11 3:56:10 ET
Table 'Kamenyar III 40-100 bb' 6-max Seat #5 is the button
Seat 1: icrywhenipee ($500 in chips) 
Seat 2: king10clubs ($600 in chips) 
Seat 5: vjxbkf ($865 in chips) 
Seat 6: CrionR ($600 in chips) 
CrionR: posts small blind $3
icrywhenipee: posts big blind $6
checkitout12: sits out 
o.miro: sits out 
*** HOLE CARDS ***
king10clubs: folds 
vjxbkf: raises $6 to $12
CrionR: folds 
icrywhenipee: folds 
Uncalled bet ($6) returned to vjxbkf
vjxbkf collected $15 from pot
vjxbkf: doesn't show hand 
*** SUMMARY ***
Total pot $15 | Rake $0 
Seat 1: icrywhenipee (big blind) folded before Flop
Seat 2: king10clubs folded before Flop (didn't bet)
Seat 5: vjxbkf (button) collected ($15)
Seat 6: CrionR (small blind) folded before Flop


PokerStars Game #102595276410:  Hold'em No Limit ($3/$6 USD) - 2013/08/11 3:56:39 ET
Table 'Kamenyar III 40-100 bb' 6-max Seat #6 is the button
Seat 1: icrywhenipee ($494 in chips) 
Seat 2: king10clubs ($600 in chips) 
Seat 5: vjxbkf ($874 in chips) 
Seat 6: CrionR ($600 in chips) 
icrywhenipee: posts small blind $3
king10clubs: posts big blind $6
checkitout12: sits out 
o.miro: sits out 
*** HOLE CARDS ***
vjxbkf: folds 
CrionR: folds 
icrywhenipee: folds 
Uncalled bet ($3) returned to king10clubs
king10clubs collected $6 from pot
king10clubs: doesn't show hand 
*** SUMMARY ***
Total pot $6 | Rake $0 
Seat 1: icrywhenipee (small blind) folded before Flop
Seat 2: king10clubs (big blind) collected ($6)
Seat 5: vjxbkf folded before Flop (didn't bet)
Seat 6: CrionR (button) folded before Flop (didn't bet)


PokerStars Game #102595281218:  Hold'em No Limit ($3/$6 USD) - 2013/08/11 3:56:55 ET
Table 'Kamenyar III 40-100 bb' 6-max Seat #1 is the button
Seat 1: icrywhenipee ($491 in chips) 
Seat 2: king10clubs ($603 in chips) 
Seat 3: checkitout12 ($240 in chips) 
Seat 5: vjxbkf ($874 in chips) 
Seat 6: CrionR ($600 in chips) 
king10clubs: posts small blind $3
checkitout12: posts big blind $6
o.miro: sits out 
*** HOLE CARDS ***
vjxbkf: folds 
CrionR: folds 
icrywhenipee: folds 
king10clubs: folds 
Uncalled bet ($3) returned to checkitout12
checkitout12 collected $6 from pot
checkitout12: doesn't show hand 
*** SUMMARY ***
Total pot $6 | Rake $0 
Seat 1: icrywhenipee (button) folded before Flop (didn't bet)
Seat 2: king10clubs (small blind) folded before Flop
Seat 3: checkitout12 (big blind) collected ($6)
Seat 5: vjxbkf folded before Flop (didn't bet)
Seat 6: CrionR folded before Flop (didn't bet)


PokerStars Game #102595285801:  Hold'em No Limit ($3/$6 USD) - 2013/08/11 3:57:10 ET
Table 'Kamenyar III 40-100 bb' 6-max Seat #2 is the button
Seat 1: icrywhenipee ($491 in chips) 
Seat 2: king10clubs ($600 in chips) 
Seat 3: checkitout12 ($243 in chips) 
Seat 4: o.miro ($600 in chips) 
Seat 5: vjxbkf ($874 in chips) 
Seat 6: CrionR ($600 in chips) 
checkitout12: posts small blind $3
o.miro: posts big blind $6
*** HOLE CARDS ***
vjxbkf: folds 
CrionR: folds 
icrywhenipee has timed out
icrywhenipee: folds 
king10clubs: raises $6 to $12
checkitout12: folds 
o.miro: folds 
Uncalled bet ($6) returned to king10clubs
king10clubs collected $15 from pot
king10clubs: doesn't show hand 
*** SUMMARY ***
Total pot $15 | Rake $0 
Seat 1: icrywhenipee folded before Flop (didn't bet)
Seat 2: king10clubs (button) collected ($15)
Seat 3: checkitout12 (small blind) folded before Flop
Seat 4: o.miro (big blind) folded before Flop
Seat 5: vjxbkf folded before Flop (didn't bet)
Seat 6: CrionR folded before Flop (didn't bet)


PokerStars Game #102595302399:  Hold'em No Limit ($3/$6 USD) - 2013/08/11 3:58:05 ET
Table 'Kamenyar III 40-100 bb' 6-max Seat #3 is the button
Seat 2: king10clubs ($609 in chips) 
Seat 3: checkitout12 ($240 in chips) 
Seat 4: o.miro ($600 in chips) 
Seat 5: vjxbkf ($874 in chips) 
Seat 6: CrionR ($600 in chips) 
o.miro: posts small blind $3
vjxbkf: posts big blind $6
*** HOLE CARDS ***
CrionR: raises $12 to $18
king10clubs: raises $36 to $54
checkitout12: folds 
o.miro: folds 
vjxbkf: folds 
CrionR: folds 
Uncalled bet ($36) returned to king10clubs
king10clubs collected $45 from pot
king10clubs: doesn't show hand 
*** SUMMARY ***
Total pot $45 | Rake $0 
Seat 2: king10clubs collected ($45)
Seat 3: checkitout12 (button) folded before Flop (didn't bet)
Seat 4: o.miro (small blind) folded before Flop
Seat 5: vjxbkf (big blind) folded before Flop
Seat 6: CrionR folded before Flop


PokerStars Game #102595309207:  Hold'em No Limit ($3/$6 USD) - 2013/08/11 3:58:28 ET
Table 'Kamenyar III 40-100 bb' 6-max Seat #4 is the button
Seat 1: icrywhenipee ($491 in chips) 
Seat 2: king10clubs ($636 in chips) 
Seat 3: checkitout12 ($240 in chips) 
Seat 4: o.miro ($600 in chips) 
Seat 5: vjxbkf ($868 in chips) 
Seat 6: CrionR ($600 in chips) 
vjxbkf: posts small blind $3
CrionR: posts big blind $6
*** HOLE CARDS ***
icrywhenipee: folds 
king10clubs: folds 
checkitout12: folds 
o.miro: raises $6 to $12
vjxbkf: folds 
CrionR: folds 
Uncalled bet ($6) returned to o.miro
o.miro collected $15 from pot
o.miro: doesn't show hand 
*** SUMMARY ***
Total pot $15 | Rake $0 
Seat 1: icrywhenipee folded before Flop (didn't bet)
Seat 2: king10clubs folded before Flop (didn't bet)
Seat 3: checkitout12 folded before Flop (didn't bet)
Seat 4: o.miro (button) collected ($15)
Seat 5: vjxbkf (small blind) folded before Flop
Seat 6: CrionR (big blind) folded before Flop


PokerStars Game #102595314423:  Hold'em No Limit ($3/$6 USD) - 2013/08/11 3:58:46 ET
Table 'Kamenyar III 40-100 bb' 6-max Seat #5 is the button
Seat 1: icrywhenipee ($491 in chips) 
Seat 2: king10clubs ($636 in chips) 
Seat 3: checkitout12 ($240 in chips) 
Seat 4: o.miro ($609 in chips) 
Seat 5: vjxbkf ($865 in chips) 
Seat 6: CrionR ($600 in chips) 
CrionR: posts small blind $3
icrywhenipee: posts big blind $6
*** HOLE CARDS ***
king10clubs: folds 
checkitout12: folds 
o.miro: folds 
vjxbkf: raises $6 to $12
CrionR: folds 
icrywhenipee: folds 
Uncalled bet ($6) returned to vjxbkf
vjxbkf collected $15 from pot
vjxbkf: doesn't show hand 
*** SUMMARY ***
Total pot $15 | Rake $0 
Seat 1: icrywhenipee (big blind) folded before Flop
Seat 2: king10clubs folded before Flop (didn't bet)
Seat 3: checkitout12 folded before Flop (didn't bet)
Seat 4: o.miro folded before Flop (didn't bet)
Seat 5: vjxbkf (button) collected ($15)
Seat 6: CrionR (small blind) folded before Flop


PokerStars Game #102595322737:  Hold'em No Limit ($3/$6 USD) - 2013/08/11 3:59:13 ET
Table 'Kamenyar III 40-100 bb' 6-max Seat #6 is the button
Seat 1: icrywhenipee ($485 in chips) 
Seat 2: king10clubs ($636 in chips) 
Seat 3: checkitout12 ($240 in chips) 
Seat 4: o.miro ($609 in chips) 
Seat 5: vjxbkf ($874 in chips) 
Seat 6: CrionR ($600 in chips) 
icrywhenipee: posts small blind $3
king10clubs: posts big blind $6
*** HOLE CARDS ***
checkitout12: folds 
o.miro: raises $9 to $15
vjxbkf: folds 
CrionR: folds 
icrywhenipee: raises $9 to $24
king10clubs: folds 
o.miro: calls $9
*** FLOP *** [2d Kc Ah]
icrywhenipee: checks 
o.miro: checks 
*** TURN *** [2d Kc Ah] [5c]
icrywhenipee: bets $18
o.miro: calls $18
*** RIVER *** [2d Kc Ah 5c] [8c]
icrywhenipee: bets $24
o.miro: calls $24
*** SHOW DOWN ***
icrywhenipee: shows [Kh Kd] (three of a kind, Kings)
o.miro: mucks hand 
icrywhenipee collected $135.20 from pot
*** SUMMARY ***
Total pot $138 | Rake $2.80 
Board [2d Kc Ah 5c 8c]
Seat 1: icrywhenipee (small blind) showed [Kh Kd] and won ($135.20) with three of a kind, Kings
Seat 2: king10clubs (big blind) folded before Flop
Seat 3: checkitout12 folded before Flop (didn't bet)
Seat 4: o.miro mucked
Seat 5: vjxbkf folded before Flop (didn't bet)
Seat 6: CrionR (button) folded before Flop (didn't bet)


PokerStars Game #102595665594:  Hold'em No Limit ($3/$6 USD) - 2013/08/11 4:15:01 ET
Table 'Kamenyar III 40-100 bb' 6-max Seat #3 is the button
Seat 2: king10clubs ($718.33 in chips) 
Seat 3: checkitout12 ($688.75 in chips) 
Seat 5: floriiiiider ($600 in chips) 
Seat 6: badrealwOw ($600 in chips) 
floriiiiider: posts small blind $3
badrealwOw: posts big blind $6
*** HOLE CARDS ***
king10clubs: raises $9 to $15
checkitout12: folds 
floriiiiider: folds 
badrealwOw: raises $39 to $54
king10clubs: folds 
Uncalled bet ($39) returned to badrealwOw
badrealwOw collected $33 from pot
badrealwOw: doesn't show hand 
*** SUMMARY ***
Total pot $33 | Rake $0 
Seat 2: king10clubs folded before Flop
Seat 3: checkitout12 (button) folded before Flop (didn't bet)
Seat 5: floriiiiider (small blind) folded before Flop
Seat 6: badrealwOw (big blind) collected ($33)


PokerStars Game #102595679038:  Hold'em No Limit ($3/$6 USD) - 2013/08/11 4:15:38 ET
Table 'Kamenyar III 40-100 bb' 6-max Seat #5 is the button
Seat 2: king10clubs ($703.33 in chips) 
Seat 3: checkitout12 ($688.75 in chips) 
Seat 5: floriiiiider ($600 in chips) 
Seat 6: badrealwOw ($618 in chips) 
badrealwOw: posts small blind $3
king10clubs: posts big blind $6
*** HOLE CARDS ***
checkitout12: raises $6.18 to $12.18
floriiiiider: calls $12.18
badrealwOw: folds 
king10clubs: calls $6.18
*** FLOP *** [3s 6d 2c]
king10clubs: checks 
checkitout12: checks 
floriiiiider: checks 
*** TURN *** [3s 6d 2c] [Qd]
king10clubs: checks 
checkitout12: checks 
floriiiiider: bets $27
king10clubs: folds 
checkitout12: folds 
Uncalled bet ($27) returned to floriiiiider
floriiiiider collected $38.04 from pot
floriiiiider: doesn't show hand 
*** SUMMARY ***
Total pot $39.54 | Rake $1.50 
Board [3s 6d 2c Qd]
Seat 2: king10clubs (big blind) folded on the Turn
Seat 3: checkitout12 folded on the Turn
Seat 5: floriiiiider (button) collected ($38.04)
Seat 6: badrealwOw (small blind) folded before Flop


PokerStars Game #102595693709:  Hold'em No Limit ($3/$6 USD) - 2013/08/11 4:16:19 ET
Table 'Kamenyar III 40-100 bb' 6-max Seat #6 is the button
Seat 2: king10clubs ($691.15 in chips) 
Seat 5: floriiiiider ($625.86 in chips) 
Seat 6: badrealwOw ($615 in chips) 
king10clubs: posts small blind $3
checkitout12: is sitting out 
floriiiiider: posts big blind $6
*** HOLE CARDS ***
checkitout12 leaves the table
badrealwOw: raises $6 to $12
king10clubs: raises $33 to $45
floriiiiider: folds 
badrealwOw: folds 
Uncalled bet ($33) returned to king10clubs
king10clubs collected $30 from pot
king10clubs: doesn't show hand 
*** SUMMARY ***
Total pot $30 | Rake $0 
Seat 2: king10clubs (small blind) collected ($30)
Seat 5: floriiiiider (big blind) folded before Flop
Seat 6: badrealwOw (button) folded before Flop


PokerStars Game #102595704127:  Hold'em No Limit ($3/$6 USD) - 2013/08/11 4:16:49 ET
Table 'Kamenyar III 40-100 bb' 6-max Seat #2 is the button
Seat 2: king10clubs ($709.15 in chips) 
Seat 5: floriiiiider ($619.86 in chips) 
Seat 6: badrealwOw ($603 in chips) 
floriiiiider: posts small blind $3
badrealwOw: posts big blind $6
*** HOLE CARDS ***
king10clubs: raises $6 to $12
floriiiiider: folds 
badrealwOw: raises $36 to $48
king10clubs: calls $36
*** FLOP *** [6d Ks Ah]
badrealwOw: checks 
o.miro leaves the table
king10clubs: bets $54
badrealwOw: folds 
Uncalled bet ($54) returned to king10clubs
king10clubs collected $97.50 from pot
king10clubs: doesn't show hand 
*** SUMMARY ***
Total pot $99 | Rake $1.50 
Board [6d Ks Ah]
Seat 2: king10clubs (button) collected ($97.50)
Seat 5: floriiiiider (small blind) folded before Flop
Seat 6: badrealwOw (big blind) folded on the Flop


PokerStars Game #102595724778:  Hold'em No Limit ($3/$6 USD) - 2013/08/11 4:17:46 ET
Table 'Kamenyar III 40-100 bb' 6-max Seat #5 is the button
Seat 2: king10clubs ($758.65 in chips) 
Seat 5: floriiiiider ($616.86 in chips) 
Seat 6: badrealwOw ($600 in chips) 
badrealwOw: posts small blind $3
king10clubs: posts big blind $6
*** HOLE CARDS ***
floriiiiider: folds 
badrealwOw: folds 
Uncalled bet ($3) returned to king10clubs
king10clubs collected $6 from pot
king10clubs: doesn't show hand 
*** SUMMARY ***
Total pot $6 | Rake $0 
Seat 2: king10clubs (big blind) collected ($6)
Seat 5: floriiiiider (button) folded before Flop (didn't bet)
Seat 6: badrealwOw (small blind) folded before Flop


PokerStars Game #102595726968:  Hold'em No Limit ($3/$6 USD) - 2013/08/11 4:17:52 ET
Table 'Kamenyar III 40-100 bb' 6-max Seat #2 is the button
Seat 2: king10clubs ($761.65 in chips) 
Seat 6: badrealwOw ($600 in chips) 
king10clubs: posts small blind $3
floriiiiider: is sitting out 
badrealwOw: posts big blind $6
*** HOLE CARDS ***
floriiiiider leaves the table
king10clubs: raises $6 to $12
badrealwOw: folds 
Uncalled bet ($6) returned to king10clubs
king10clubs collected $12 from pot
king10clubs: doesn't show hand 
*** SUMMARY ***
Total pot $12 | Rake $0 
Seat 2: king10clubs (button) (small blind) collected ($12)
Seat 6: badrealwOw (big blind) folded before Flop
