

PokerStars Game #102595877212:  Hold'em No Limit ($3/$6 USD) - 2013/08/11 4:25:00 ET
Table 'Libitina VI 40-100 bb' 6-max Seat #5 is the button
Seat 2: vjxbkf ($650.25 in chips) 
Seat 5: king10clubs ($600 in chips) 
king10clubs: posts small blind $3
vjxbkf: posts big blind $6
*** HOLE CARDS ***
king10clubs: raises $6 to $12
vjxbkf: folds 
Uncalled bet ($6) returned to king10clubs
king10clubs collected $12 from pot
king10clubs: doesn't show hand 
*** SUMMARY ***
Total pot $12 | Rake $0 
Seat 2: vjxbkf (big blind) folded before Flop
Seat 5: king10clubs (button) (small blind) collected ($12)


PokerStars Game #102595883738:  Hold'em No Limit ($3/$6 USD) - 2013/08/11 4:25:19 ET
Table 'Libitina VI 40-100 bb' 6-max Seat #2 is the button
Seat 2: vjxbkf ($644.25 in chips) 
Seat 5: king10clubs ($606 in chips) 
vjxbkf: posts small blind $3
king10clubs: posts big blind $6
*** HOLE CARDS ***
vjxbkf: raises $6 to $12
king10clubs: folds 
Uncalled bet ($6) returned to vjxbkf
vjxbkf collected $12 from pot
vjxbkf: doesn't show hand 
*** SUMMARY ***
Total pot $12 | Rake $0 
Seat 2: vjxbkf (button) (small blind) collected ($12)
Seat 5: king10clubs (big blind) folded before Flop


PokerStars Game #102595887924:  Hold'em No Limit ($3/$6 USD) - 2013/08/11 4:25:31 ET
Table 'Libitina VI 40-100 bb' 6-max Seat #5 is the button
Seat 2: vjxbkf ($650.25 in chips) 
Seat 5: king10clubs ($600 in chips) 
king10clubs: posts small blind $3
vjxbkf: posts big blind $6
*** HOLE CARDS ***
king10clubs: raises $6 to $12
vjxbkf: calls $6
*** FLOP *** [3s 2h 8s]
vjxbkf: checks 
king10clubs: bets $15
vjxbkf: raises $30 to $45
king10clubs: calls $30
*** TURN *** [3s 2h 8s] [6h]
vjxbkf: bets $90
king10clubs: calls $90
*** RIVER *** [3s 2h 8s 6h] [Ks]
vjxbkf: bets $204
king10clubs: calls $204
*** SHOW DOWN ***
vjxbkf: shows [5s Ts] (a flush, King high)
king10clubs: mucks hand 
vjxbkf collected $701.50 from pot
*** SUMMARY ***
Total pot $702 | Rake $0.50 
Board [3s 2h 8s 6h Ks]
Seat 2: vjxbkf (big blind) showed [5s Ts] and won ($701.50) with a flush, King high
Seat 5: king10clubs (button) (small blind) mucked


PokerStars Game #102595921505:  Hold'em No Limit ($3/$6 USD) - 2013/08/11 4:27:08 ET
Table 'Libitina VI 40-100 bb' 6-max Seat #2 is the button
Seat 2: vjxbkf ($1000.75 in chips) 
Seat 5: king10clubs ($600 in chips) 
vjxbkf: posts small blind $3
king10clubs: posts big blind $6
*** HOLE CARDS ***
vjxbkf: raises $6 to $12
king10clubs: calls $6
*** FLOP *** [8d Kd As]
king10clubs: checks 
vjxbkf: checks 
*** TURN *** [8d Kd As] [Js]
king10clubs: checks 
vjxbkf: checks 
*** RIVER *** [8d Kd As Js] [Jh]
king10clubs: checks 
vjxbkf: bets $15
king10clubs: calls $15
*** SHOW DOWN ***
vjxbkf: shows [7d 3c] (a pair of Jacks)
king10clubs: shows [9d Kh] (two pair, Kings and Jacks)
king10clubs collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50 
Board [8d Kd As Js Jh]
Seat 2: vjxbkf (button) (small blind) showed [7d 3c] and lost with a pair of Jacks
Seat 5: king10clubs (big blind) showed [9d Kh] and won ($53.50) with two pair, Kings and Jacks


PokerStars Game #102595954946:  Hold'em No Limit ($3/$6 USD) - 2013/08/11 4:28:44 ET
Table 'Libitina VI 40-100 bb' 6-max Seat #5 is the button
Seat 2: vjxbkf ($973.75 in chips) 
Seat 5: king10clubs ($626.50 in chips) 
king10clubs: posts small blind $3
vjxbkf: posts big blind $6
*** HOLE CARDS ***
king10clubs: raises $6 to $12
vjxbkf: calls $6
*** FLOP *** [Ks 8h Jh]
vjxbkf: bets $18
king10clubs: folds 
Uncalled bet ($18) returned to vjxbkf
vjxbkf collected $23.50 from pot
vjxbkf: doesn't show hand 
*** SUMMARY ***
Total pot $24 | Rake $0.50 
Board [Ks 8h Jh]
Seat 2: vjxbkf (big blind) collected ($23.50)
Seat 5: king10clubs (button) (small blind) folded on the Flop


PokerStars Game #102595973696:  Hold'em No Limit ($3/$6 USD) - 2013/08/11 4:29:38 ET
Table 'Libitina VI 40-100 bb' 6-max Seat #2 is the button
Seat 2: vjxbkf ($985.25 in chips) 
Seat 5: king10clubs ($614.50 in chips) 
vjxbkf: posts small blind $3
king10clubs: posts big blind $6
*** HOLE CARDS ***
vjxbkf: raises $6 to $12
king10clubs: folds 
Uncalled bet ($6) returned to vjxbkf
vjxbkf collected $12 from pot
vjxbkf: doesn't show hand 
*** SUMMARY ***
Total pot $12 | Rake $0 
Seat 2: vjxbkf (button) (small blind) collected ($12)
Seat 5: king10clubs (big blind) folded before Flop


PokerStars Game #102595979894:  Hold'em No Limit ($3/$6 USD) - 2013/08/11 4:29:56 ET
Table 'Libitina VI 40-100 bb' 6-max Seat #5 is the button
Seat 2: vjxbkf ($991.25 in chips) 
Seat 5: king10clubs ($608.50 in chips) 
king10clubs: posts small blind $3
vjxbkf: posts big blind $6
*** HOLE CARDS ***
king10clubs: raises $6 to $12
vjxbkf: raises $30 to $42
king10clubs: calls $30
*** FLOP *** [Qd 4d 6d]
vjxbkf: bets $66
king10clubs: folds 
Uncalled bet ($66) returned to vjxbkf
vjxbkf collected $83.50 from pot
vjxbkf: doesn't show hand 
*** SUMMARY ***
Total pot $84 | Rake $0.50 
Board [Qd 4d 6d]
Seat 2: vjxbkf (big blind) collected ($83.50)
Seat 5: king10clubs (button) (small blind) folded on the Flop


PokerStars Game #102595804094:  Hold'em No Limit ($3/$6 USD) - 2013/08/11 4:21:30 ET
Table 'Libitina VI 40-100 bb' 6-max Seat #2 is the button
Seat 2: vjxbkf ($600 in chips) 
Seat 5: king10clubs ($600 in chips) 
vjxbkf: posts small blind $3
king10clubs: posts big blind $6
*** HOLE CARDS ***
vjxbkf: raises $6 to $12
king10clubs: folds 
Uncalled bet ($6) returned to vjxbkf
vjxbkf collected $12 from pot
vjxbkf: doesn't show hand 
*** SUMMARY ***
Total pot $12 | Rake $0 
Seat 2: vjxbkf (button) (small blind) collected ($12)
Seat 5: king10clubs (big blind) folded before Flop


PokerStars Game #102595810195:  Hold'em No Limit ($3/$6 USD) - 2013/08/11 4:21:47 ET
Table 'Libitina VI 40-100 bb' 6-max Seat #5 is the button
Seat 2: vjxbkf ($606 in chips) 
Seat 5: king10clubs ($600 in chips) 
king10clubs: posts small blind $3
vjxbkf: posts big blind $6
*** HOLE CARDS ***
king10clubs: raises $6 to $12
vjxbkf: calls $6
*** FLOP *** [Kh 7c Ad]
vjxbkf: checks 
king10clubs: checks 
*** TURN *** [Kh 7c Ad] [Ah]
vjxbkf: checks 
king10clubs: checks 
*** RIVER *** [Kh 7c Ad Ah] [Jc]
vjxbkf: checks 
king10clubs: checks 
*** SHOW DOWN ***
vjxbkf: shows [Td 6d] (a pair of Aces)
king10clubs: shows [9h Ts] (a pair of Aces)
vjxbkf collected $11.75 from pot
king10clubs collected $11.75 from pot
*** SUMMARY ***
Total pot $24 | Rake $0.50 
Board [Kh 7c Ad Ah Jc]
Seat 2: vjxbkf (big blind) showed [Td 6d] and won ($11.75) with a pair of Aces
Seat 5: king10clubs (button) (small blind) showed [9h Ts] and won ($11.75) with a pair of Aces


PokerStars Game #102595832538:  Hold'em No Limit ($3/$6 USD) - 2013/08/11 4:22:51 ET
Table 'Libitina VI 40-100 bb' 6-max Seat #2 is the button
Seat 2: vjxbkf ($605.75 in chips) 
Seat 5: king10clubs ($600 in chips) 
vjxbkf: posts small blind $3
king10clubs: posts big blind $6
*** HOLE CARDS ***
vjxbkf: raises $6 to $12
king10clubs: folds 
Uncalled bet ($6) returned to vjxbkf
vjxbkf collected $12 from pot
vjxbkf: doesn't show hand 
*** SUMMARY ***
Total pot $12 | Rake $0 
Seat 2: vjxbkf (button) (small blind) collected ($12)
Seat 5: king10clubs (big blind) folded before Flop


PokerStars Game #102595836228:  Hold'em No Limit ($3/$6 USD) - 2013/08/11 4:23:02 ET
Table 'Libitina VI 40-100 bb' 6-max Seat #5 is the button
Seat 2: vjxbkf ($611.75 in chips) 
Seat 5: king10clubs ($600 in chips) 
king10clubs: posts small blind $3
vjxbkf: posts big blind $6
*** HOLE CARDS ***
king10clubs: raises $6 to $12
vjxbkf: folds 
Uncalled bet ($6) returned to king10clubs
king10clubs collected $12 from pot
king10clubs: doesn't show hand 
*** SUMMARY ***
Total pot $12 | Rake $0 
Seat 2: vjxbkf (big blind) folded before Flop
Seat 5: king10clubs (button) (small blind) collected ($12)


PokerStars Game #102595842882:  Hold'em No Limit ($3/$6 USD) - 2013/08/11 4:23:21 ET
Table 'Libitina VI 40-100 bb' 6-max Seat #2 is the button
Seat 2: vjxbkf ($605.75 in chips) 
Seat 5: king10clubs ($606 in chips) 
vjxbkf: posts small blind $3
king10clubs: posts big blind $6
*** HOLE CARDS ***
vjxbkf: raises $6 to $12
king10clubs: raises $33 to $45
vjxbkf: calls $33
*** FLOP *** [7s Qs Qc]
king10clubs: checks 
vjxbkf: bets $54
king10clubs: folds 
Uncalled bet ($54) returned to vjxbkf
vjxbkf collected $89.50 from pot
vjxbkf: doesn't show hand 
*** SUMMARY ***
Total pot $90 | Rake $0.50 
Board [7s Qs Qc]
Seat 2: vjxbkf (button) (small blind) collected ($89.50)
Seat 5: king10clubs (big blind) folded on the Flop


PokerStars Game #102595867311:  Hold'em No Limit ($3/$6 USD) - 2013/08/11 4:24:32 ET
Table 'Libitina VI 40-100 bb' 6-max Seat #5 is the button
Seat 2: vjxbkf ($650.25 in chips) 
Seat 5: king10clubs ($600 in chips) 
king10clubs: posts small blind $3
vjxbkf: posts big blind $6
*** HOLE CARDS ***
king10clubs: raises $6 to $12
vjxbkf: folds 
Uncalled bet ($6) returned to king10clubs
king10clubs collected $12 from pot
king10clubs: doesn't show hand 
*** SUMMARY ***
Total pot $12 | Rake $0 
Seat 2: vjxbkf (big blind) folded before Flop
Seat 5: king10clubs (button) (small blind) collected ($12)


PokerStars Game #102595872826:  Hold'em No Limit ($3/$6 USD) - 2013/08/11 4:24:48 ET
Table 'Libitina VI 40-100 bb' 6-max Seat #2 is the button
Seat 2: vjxbkf ($644.25 in chips) 
Seat 5: king10clubs ($606 in chips) 
vjxbkf: posts small blind $3
king10clubs: posts big blind $6
*** HOLE CARDS ***
vjxbkf: raises $6 to $12
king10clubs: folds 
Uncalled bet ($6) returned to vjxbkf
vjxbkf collected $12 from pot
vjxbkf: doesn't show hand 
*** SUMMARY ***
Total pot $12 | Rake $0 
Seat 2: vjxbkf (button) (small blind) collected ($12)
Seat 5: king10clubs (big blind) folded before Flop


PokerStars Game #102596225261:  Hold'em No Limit ($3/$6 USD) - 2013/08/11 4:41:29 ET
Table 'Libitina VI 40-100 bb' 6-max Seat #2 is the button
Seat 2: vjxbkf ($950.75 in chips) 
Seat 5: king10clubs ($752 in chips) 
vjxbkf: posts small blind $3
king10clubs: posts big blind $6
*** HOLE CARDS ***
vjxbkf: raises $6 to $12
king10clubs: folds 
Uncalled bet ($6) returned to vjxbkf
vjxbkf collected $12 from pot
vjxbkf: doesn't show hand 
*** SUMMARY ***
Total pot $12 | Rake $0 
Seat 2: vjxbkf (button) (small blind) collected ($12)
Seat 5: king10clubs (big blind) folded before Flop


PokerStars Game #102596231842:  Hold'em No Limit ($3/$6 USD) - 2013/08/11 4:41:48 ET
Table 'Libitina VI 40-100 bb' 6-max Seat #5 is the button
Seat 2: vjxbkf ($956.75 in chips) 
Seat 5: king10clubs ($746 in chips) 
king10clubs: posts small blind $3
vjxbkf: posts big blind $6
*** HOLE CARDS ***
king10clubs: raises $6 to $12
vjxbkf: folds 
Uncalled bet ($6) returned to king10clubs
king10clubs collected $12 from pot
king10clubs: doesn't show hand 
*** SUMMARY ***
Total pot $12 | Rake $0 
Seat 2: vjxbkf (big blind) folded before Flop
Seat 5: king10clubs (button) (small blind) collected ($12)


PokerStars Game #102596234815:  Hold'em No Limit ($3/$6 USD) - 2013/08/11 4:41:56 ET
Table 'Libitina VI 40-100 bb' 6-max Seat #2 is the button
Seat 2: vjxbkf ($950.75 in chips) 
Seat 5: king10clubs ($752 in chips) 
vjxbkf: posts small blind $3
king10clubs: posts big blind $6
*** HOLE CARDS ***
vjxbkf: raises $6 to $12
king10clubs: folds 
Uncalled bet ($6) returned to vjxbkf
vjxbkf collected $12 from pot
vjxbkf: doesn't show hand 
*** SUMMARY ***
Total pot $12 | Rake $0 
Seat 2: vjxbkf (button) (small blind) collected ($12)
Seat 5: king10clubs (big blind) folded before Flop


PokerStars Game #102596241656:  Hold'em No Limit ($3/$6 USD) - 2013/08/11 4:42:14 ET
Table 'Libitina VI 40-100 bb' 6-max Seat #5 is the button
Seat 2: vjxbkf ($956.75 in chips) 
Seat 5: king10clubs ($746 in chips) 
king10clubs: posts small blind $3
vjxbkf: posts big blind $6
*** HOLE CARDS ***
king10clubs: raises $6 to $12
vjxbkf: calls $6
*** FLOP *** [Kc 7c Ad]
vjxbkf: bets $18
king10clubs: calls $18
*** TURN *** [Kc 7c Ad] [3s]
vjxbkf: bets $48
king10clubs: folds 
Uncalled bet ($48) returned to vjxbkf
vjxbkf collected $59.50 from pot
vjxbkf: doesn't show hand 
*** SUMMARY ***
Total pot $60 | Rake $0.50 
Board [Kc 7c Ad 3s]
Seat 2: vjxbkf (big blind) collected ($59.50)
Seat 5: king10clubs (button) (small blind) folded on the Turn


PokerStars Game #102596273641:  Hold'em No Limit ($3/$6 USD) - 2013/08/11 4:43:44 ET
Table 'Libitina VI 40-100 bb' 6-max Seat #2 is the button
Seat 2: vjxbkf ($986.25 in chips) 
Seat 5: king10clubs ($716 in chips) 
vjxbkf: posts small blind $3
king10clubs: posts big blind $6
*** HOLE CARDS ***
vjxbkf: raises $6 to $12
king10clubs: folds 
Uncalled bet ($6) returned to vjxbkf
vjxbkf collected $12 from pot
vjxbkf: doesn't show hand 
*** SUMMARY ***
Total pot $12 | Rake $0 
Seat 2: vjxbkf (button) (small blind) collected ($12)
Seat 5: king10clubs (big blind) folded before Flop


PokerStars Game #102596276698:  Hold'em No Limit ($3/$6 USD) - 2013/08/11 4:43:52 ET
Table 'Libitina VI 40-100 bb' 6-max Seat #5 is the button
Seat 2: vjxbkf ($992.25 in chips) 
Seat 5: king10clubs ($710 in chips) 
king10clubs: posts small blind $3
vjxbkf: posts big blind $6
*** HOLE CARDS ***
king10clubs: raises $6 to $12
vjxbkf: raises $30 to $42
king10clubs: folds 
Uncalled bet ($30) returned to vjxbkf
vjxbkf collected $24 from pot
vjxbkf: doesn't show hand 
*** SUMMARY ***
Total pot $24 | Rake $0 
Seat 2: vjxbkf (big blind) collected ($24)
Seat 5: king10clubs (button) (small blind) folded before Flop


PokerStars Game #102596286798:  Hold'em No Limit ($3/$6 USD) - 2013/08/11 4:44:21 ET
Table 'Libitina VI 40-100 bb' 6-max Seat #2 is the button
Seat 2: vjxbkf ($1004.25 in chips) 
Seat 5: king10clubs ($698 in chips) 
vjxbkf: posts small blind $3
king10clubs: posts big blind $6
*** HOLE CARDS ***
vjxbkf: raises $6 to $12
king10clubs: calls $6
*** FLOP *** [5s Kh 5h]
king10clubs: checks 
vjxbkf: checks 
*** TURN *** [5s Kh 5h] [6c]
king10clubs: bets $18
vjxbkf: folds 
Uncalled bet ($18) returned to king10clubs
king10clubs collected $23.50 from pot
king10clubs: doesn't show hand 
*** SUMMARY ***
Total pot $24 | Rake $0.50 
Board [5s Kh 5h 6c]
Seat 2: vjxbkf (button) (small blind) folded on the Turn
Seat 5: king10clubs (big blind) collected ($23.50)


PokerStars Game #102596123864:  Hold'em No Limit ($3/$6 USD) - 2013/08/11 4:36:43 ET
Table 'Libitina VI 40-100 bb' 6-max Seat #2 is the button
Seat 2: vjxbkf ($1059.25 in chips) 
Seat 5: king10clubs ($600 in chips) 
vjxbkf: posts small blind $3
king10clubs: posts big blind $6
*** HOLE CARDS ***
vjxbkf: raises $6 to $12
king10clubs: raises $33 to $45
vjxbkf: calls $33
*** FLOP *** [Th Jh 5c]
king10clubs: checks 
vjxbkf: bets $56
king10clubs: folds 
Uncalled bet ($56) returned to vjxbkf
vjxbkf collected $89.50 from pot
vjxbkf: doesn't show hand 
*** SUMMARY ***
Total pot $90 | Rake $0.50 
Board [Th Jh 5c]
Seat 2: vjxbkf (button) (small blind) collected ($89.50)
Seat 5: king10clubs (big blind) folded on the Flop


PokerStars Game #102596146800:  Hold'em No Limit ($3/$6 USD) - 2013/08/11 4:37:46 ET
Table 'Libitina VI 40-100 bb' 6-max Seat #5 is the button
Seat 2: vjxbkf ($1103.75 in chips) 
Seat 5: king10clubs ($600 in chips) 
king10clubs: posts small blind $3
vjxbkf: posts big blind $6
*** HOLE CARDS ***
king10clubs: raises $6 to $12
vjxbkf: calls $6
*** FLOP *** [Qc 9c Qh]
vjxbkf: checks 
king10clubs: bets $15
vjxbkf: raises $30 to $45
king10clubs: calls $30
*** TURN *** [Qc 9c Qh] [Jh]
vjxbkf: bets $90
king10clubs: calls $90
*** RIVER *** [Qc 9c Qh Jh] [7d]
vjxbkf: checks 
king10clubs: checks 
*** SHOW DOWN ***
vjxbkf: shows [9h Kc] (two pair, Queens and Nines)
king10clubs: shows [Qd 6c] (three of a kind, Queens)
king10clubs collected $293.50 from pot
*** SUMMARY ***
Total pot $294 | Rake $0.50 
Board [Qc 9c Qh Jh 7d]
Seat 2: vjxbkf (big blind) showed [9h Kc] and lost with two pair, Queens and Nines
Seat 5: king10clubs (button) (small blind) showed [Qd 6c] and won ($293.50) with three of a kind, Queens


PokerStars Game #102596188633:  Hold'em No Limit ($3/$6 USD) - 2013/08/11 4:39:45 ET
Table 'Libitina VI 40-100 bb' 6-max Seat #2 is the button
Seat 2: vjxbkf ($956.75 in chips) 
Seat 5: king10clubs ($746.50 in chips) 
vjxbkf: posts small blind $3
king10clubs: posts big blind $6
*** HOLE CARDS ***
vjxbkf: raises $6 to $12
king10clubs: folds 
Uncalled bet ($6) returned to vjxbkf
vjxbkf collected $12 from pot
vjxbkf: doesn't show hand 
*** SUMMARY ***
Total pot $12 | Rake $0 
Seat 2: vjxbkf (button) (small blind) collected ($12)
Seat 5: king10clubs (big blind) folded before Flop


PokerStars Game #102596192764:  Hold'em No Limit ($3/$6 USD) - 2013/08/11 4:39:57 ET
Table 'Libitina VI 40-100 bb' 6-max Seat #5 is the button
Seat 2: vjxbkf ($962.75 in chips) 
Seat 5: king10clubs ($740.50 in chips) 
king10clubs: posts small blind $3
vjxbkf: posts big blind $6
*** HOLE CARDS ***
king10clubs: raises $6 to $12
vjxbkf: calls $6
*** FLOP *** [3s 4c Qh]
vjxbkf: checks 
king10clubs: checks 
*** TURN *** [3s 4c Qh] [4h]
vjxbkf: checks 
king10clubs: bets $15
vjxbkf: folds 
Uncalled bet ($15) returned to king10clubs
king10clubs collected $23.50 from pot
king10clubs: doesn't show hand 
*** SUMMARY ***
Total pot $24 | Rake $0.50 
Board [3s 4c Qh 4h]
Seat 2: vjxbkf (big blind) folded on the Turn
Seat 5: king10clubs (button) (small blind) collected ($23.50)


PokerStars Game #102595993874:  Hold'em No Limit ($3/$6 USD) - 2013/08/11 4:30:35 ET
Table 'Libitina VI 40-100 bb' 6-max Seat #2 is the button
Seat 2: vjxbkf ($1032.75 in chips) 
Seat 5: king10clubs ($600 in chips) 
vjxbkf: posts small blind $3
king10clubs: posts big blind $6
*** HOLE CARDS ***
vjxbkf: raises $6 to $12
king10clubs: calls $6
*** FLOP *** [Kc Qs 9h]
king10clubs: checks 
vjxbkf: checks 
*** TURN *** [Kc Qs 9h] [4s]
king10clubs: bets $18
vjxbkf: calls $18
*** RIVER *** [Kc Qs 9h 4s] [6d]
king10clubs: bets $50
vjxbkf: folds 
Uncalled bet ($50) returned to king10clubs
king10clubs collected $59.50 from pot
king10clubs: doesn't show hand 
*** SUMMARY ***
Total pot $60 | Rake $0.50 
Board [Kc Qs 9h 4s 6d]
Seat 2: vjxbkf (button) (small blind) folded on the River
Seat 5: king10clubs (big blind) collected ($59.50)


PokerStars Game #102596028719:  Hold'em No Limit ($3/$6 USD) - 2013/08/11 4:32:14 ET
Table 'Libitina VI 40-100 bb' 6-max Seat #5 is the button
Seat 2: vjxbkf ($1002.75 in chips) 
Seat 5: king10clubs ($629.50 in chips) 
king10clubs: posts small blind $3
vjxbkf: posts big blind $6
*** HOLE CARDS ***
king10clubs: raises $6 to $12
vjxbkf: folds 
Uncalled bet ($6) returned to king10clubs
king10clubs collected $12 from pot
king10clubs: doesn't show hand 
*** SUMMARY ***
Total pot $12 | Rake $0 
Seat 2: vjxbkf (big blind) folded before Flop
Seat 5: king10clubs (button) (small blind) collected ($12)


PokerStars Game #102596032181:  Hold'em No Limit ($3/$6 USD) - 2013/08/11 4:32:24 ET
Table 'Libitina VI 40-100 bb' 6-max Seat #2 is the button
Seat 2: vjxbkf ($996.75 in chips) 
Seat 5: king10clubs ($635.50 in chips) 
vjxbkf: posts small blind $3
king10clubs: posts big blind $6
*** HOLE CARDS ***
vjxbkf: raises $6 to $12
king10clubs: calls $6
*** FLOP *** [Ac 2c 7d]
king10clubs: checks 
vjxbkf: bets $15
king10clubs: calls $15
*** TURN *** [Ac 2c 7d] [8c]
king10clubs: checks 
vjxbkf: checks 
*** RIVER *** [Ac 2c 7d 8c] [3h]
king10clubs: checks 
vjxbkf: checks 
*** SHOW DOWN ***
king10clubs: shows [5s 7s] (a pair of Sevens)
vjxbkf: mucks hand 
king10clubs collected $53.50 from pot
*** SUMMARY ***
Total pot $54 | Rake $0.50 
Board [Ac 2c 7d 8c 3h]
Seat 2: vjxbkf (button) (small blind) mucked
Seat 5: king10clubs (big blind) showed [5s 7s] and won ($53.50) with a pair of Sevens


PokerStars Game #102596062861:  Hold'em No Limit ($3/$6 USD) - 2013/08/11 4:33:51 ET
Table 'Libitina VI 40-100 bb' 6-max Seat #5 is the button
Seat 2: vjxbkf ($969.75 in chips) 
Seat 5: king10clubs ($662 in chips) 
king10clubs: posts small blind $3
vjxbkf: posts big blind $6
*** HOLE CARDS ***
king10clubs: raises $6 to $12
vjxbkf: folds 
Uncalled bet ($6) returned to king10clubs
king10clubs collected $12 from pot
king10clubs: doesn't show hand 
*** SUMMARY ***
Total pot $12 | Rake $0 
Seat 2: vjxbkf (big blind) folded before Flop
Seat 5: king10clubs (button) (small blind) collected ($12)


PokerStars Game #102596067480:  Hold'em No Limit ($3/$6 USD) - 2013/08/11 4:34:05 ET
Table 'Libitina VI 40-100 bb' 6-max Seat #2 is the button
Seat 2: vjxbkf ($963.75 in chips) 
Seat 5: king10clubs ($668 in chips) 
vjxbkf: posts small blind $3
king10clubs: posts big blind $6
*** HOLE CARDS ***
vjxbkf: raises $6 to $12
king10clubs: raises $36 to $48
vjxbkf: folds 
Uncalled bet ($36) returned to king10clubs
king10clubs collected $24 from pot
king10clubs: doesn't show hand 
*** SUMMARY ***
Total pot $24 | Rake $0 
Seat 2: vjxbkf (button) (small blind) folded before Flop
Seat 5: king10clubs (big blind) collected ($24)


PokerStars Game #102596083141:  Hold'em No Limit ($3/$6 USD) - 2013/08/11 4:34:49 ET
Table 'Libitina VI 40-100 bb' 6-max Seat #5 is the button
Seat 2: vjxbkf ($951.75 in chips) 
Seat 5: king10clubs ($680 in chips) 
king10clubs: posts small blind $3
vjxbkf: posts big blind $6
*** HOLE CARDS ***
king10clubs: raises $6 to $12
vjxbkf: raises $30 to $42
king10clubs: calls $30
*** FLOP *** [Jc Qd Js]
vjxbkf: bets $66
king10clubs: calls $66
*** TURN *** [Jc Qd Js] [Ad]
vjxbkf: checks 
king10clubs: checks 
*** RIVER *** [Jc Qd Js Ad] [4c]
vjxbkf: checks 
king10clubs: checks 
*** SHOW DOWN ***
vjxbkf: shows [9c 9h] (two pair, Jacks and Nines)
king10clubs: mucks hand 
vjxbkf collected $215.50 from pot
*** SUMMARY ***
Total pot $216 | Rake $0.50 
Board [Jc Qd Js Ad 4c]
Seat 2: vjxbkf (big blind) showed [9c 9h] and won ($215.50) with two pair, Jacks and Nines
Seat 5: king10clubs (button) (small blind) mucked


PokerStars Game #102596414751:  Hold'em No Limit ($3/$6 USD) - 2013/08/11 4:50:22 ET
Table 'Libitina VI 40-100 bb' 6-max Seat #2 is the button
Seat 2: vjxbkf ($1054.25 in chips) 
Seat 5: king10clubs ($646 in chips) 
vjxbkf: posts small blind $3
king10clubs: posts big blind $6
*** HOLE CARDS ***
vjxbkf: raises $6 to $12
king10clubs: folds 
Uncalled bet ($6) returned to vjxbkf
vjxbkf collected $12 from pot
vjxbkf: doesn't show hand 
*** SUMMARY ***
Total pot $12 | Rake $0 
Seat 2: vjxbkf (button) (small blind) collected ($12)
Seat 5: king10clubs (big blind) folded before Flop


PokerStars Game #102596418536:  Hold'em No Limit ($3/$6 USD) - 2013/08/11 4:50:33 ET
Table 'Libitina VI 40-100 bb' 6-max Seat #5 is the button
Seat 2: vjxbkf ($1060.25 in chips) 
Seat 5: king10clubs ($640 in chips) 
king10clubs: posts small blind $3
vjxbkf: posts big blind $6
*** HOLE CARDS ***
king10clubs: raises $6 to $12
vjxbkf: folds 
Uncalled bet ($6) returned to king10clubs
king10clubs collected $12 from pot
king10clubs: doesn't show hand 
*** SUMMARY ***
Total pot $12 | Rake $0 
Seat 2: vjxbkf (big blind) folded before Flop
Seat 5: king10clubs (button) (small blind) collected ($12)


PokerStars Game #102596426921:  Hold'em No Limit ($3/$6 USD) - 2013/08/11 4:50:56 ET
Table 'Libitina VI 40-100 bb' 6-max Seat #2 is the button
Seat 2: vjxbkf ($1054.25 in chips) 
Seat 5: king10clubs ($646 in chips) 
vjxbkf: posts small blind $3
king10clubs: posts big blind $6
*** HOLE CARDS ***
vjxbkf: raises $6 to $12
king10clubs: calls $6
*** FLOP *** [5s 3s 2s]
king10clubs: checks 
vjxbkf: bets $15
king10clubs: folds 
Uncalled bet ($15) returned to vjxbkf
vjxbkf collected $23.50 from pot
vjxbkf: doesn't show hand 
*** SUMMARY ***
Total pot $24 | Rake $0.50 
Board [5s 3s 2s]
Seat 2: vjxbkf (button) (small blind) collected ($23.50)
Seat 5: king10clubs (big blind) folded on the Flop


PokerStars Game #102596438711:  Hold'em No Limit ($3/$6 USD) - 2013/08/11 4:51:30 ET
Table 'Libitina VI 40-100 bb' 6-max Seat #5 is the button
Seat 2: vjxbkf ($1065.75 in chips) 
Seat 5: king10clubs ($634 in chips) 
king10clubs: posts small blind $3
vjxbkf: posts big blind $6
*** HOLE CARDS ***
king10clubs: raises $6 to $12
vjxbkf: raises $30 to $42
king10clubs: calls $30
*** FLOP *** [Kd Ad 6s]
vjxbkf: bets $66
king10clubs: calls $66
*** TURN *** [Kd Ad 6s] [Qd]
vjxbkf: bets $132
king10clubs: calls $132
*** RIVER *** [Kd Ad 6s Qd] [Jd]
vjxbkf: checks 
king10clubs: checks 
*** SHOW DOWN ***
vjxbkf: shows [9d 4d] (a flush, Ace high)
king10clubs: mucks hand 
vjxbkf collected $479.50 from pot
*** SUMMARY ***
Total pot $480 | Rake $0.50 
Board [Kd Ad 6s Qd Jd]
Seat 2: vjxbkf (big blind) showed [9d 4d] and won ($479.50) with a flush, Ace high
Seat 5: king10clubs (button) (small blind) mucked


PokerStars Game #102596491141:  Hold'em No Limit ($3/$6 USD) - 2013/08/11 4:53:58 ET
Table 'Libitina VI 40-100 bb' 6-max Seat #2 is the button
Seat 2: vjxbkf ($1305.25 in chips) 
Seat 5: king10clubs ($600 in chips) 
vjxbkf: posts small blind $3
king10clubs: posts big blind $6
*** HOLE CARDS ***
king10clubs said, ":P"
vjxbkf: raises $6 to $12
king10clubs: folds 
Uncalled bet ($6) returned to vjxbkf
vjxbkf collected $12 from pot
vjxbkf: doesn't show hand 
*** SUMMARY ***
Total pot $12 | Rake $0 
Seat 2: vjxbkf (button) (small blind) collected ($12)
Seat 5: king10clubs (big blind) folded before Flop


PokerStars Game #102596497097:  Hold'em No Limit ($3/$6 USD) - 2013/08/11 4:54:14 ET
Table 'Libitina VI 40-100 bb' 6-max Seat #5 is the button
Seat 2: vjxbkf ($1311.25 in chips) 
Seat 5: king10clubs ($600 in chips) 
king10clubs: posts small blind $3
vjxbkf: posts big blind $6
*** HOLE CARDS ***
king10clubs: raises $6 to $12
vjxbkf: calls $6
*** FLOP *** [6h 3c Ks]
vjxbkf: bets $18
king10clubs: calls $18
*** TURN *** [6h 3c Ks] [4s]
vjxbkf: bets $48
king10clubs: folds 
Uncalled bet ($48) returned to vjxbkf
vjxbkf collected $59.50 from pot
vjxbkf: doesn't show hand 
*** SUMMARY ***
Total pot $60 | Rake $0.50 
Board [6h 3c Ks 4s]
Seat 2: vjxbkf (big blind) collected ($59.50)
Seat 5: king10clubs (button) (small blind) folded on the Turn


PokerStars Game #102596306388:  Hold'em No Limit ($3/$6 USD) - 2013/08/11 4:45:16 ET
Table 'Libitina VI 40-100 bb' 6-max Seat #5 is the button
Seat 2: vjxbkf ($992.25 in chips) 
Seat 5: king10clubs ($709.50 in chips) 
king10clubs: posts small blind $3
vjxbkf: posts big blind $6
*** HOLE CARDS ***
king10clubs: raises $6 to $12
vjxbkf: raises $30 to $42
king10clubs: folds 
Uncalled bet ($30) returned to vjxbkf
vjxbkf collected $24 from pot
vjxbkf: doesn't show hand 
*** SUMMARY ***
Total pot $24 | Rake $0 
Seat 2: vjxbkf (big blind) collected ($24)
Seat 5: king10clubs (button) (small blind) folded before Flop


PokerStars Game #102596316588:  Hold'em No Limit ($3/$6 USD) - 2013/08/11 4:45:45 ET
Table 'Libitina VI 40-100 bb' 6-max Seat #2 is the button
Seat 2: vjxbkf ($1004.25 in chips) 
Seat 5: king10clubs ($697.50 in chips) 
vjxbkf: posts small blind $3
king10clubs: posts big blind $6
*** HOLE CARDS ***
vjxbkf: raises $6 to $12
king10clubs: folds 
Uncalled bet ($6) returned to vjxbkf
vjxbkf collected $12 from pot
vjxbkf: doesn't show hand 
*** SUMMARY ***
Total pot $12 | Rake $0 
Seat 2: vjxbkf (button) (small blind) collected ($12)
Seat 5: king10clubs (big blind) folded before Flop


PokerStars Game #102596324723:  Hold'em No Limit ($3/$6 USD) - 2013/08/11 4:46:08 ET
Table 'Libitina VI 40-100 bb' 6-max Seat #5 is the button
Seat 2: vjxbkf ($1010.25 in chips) 
Seat 5: king10clubs ($691.50 in chips) 
king10clubs: posts small blind $3
vjxbkf: posts big blind $6
*** HOLE CARDS ***
king10clubs: raises $6 to $12
vjxbkf: calls $6
*** FLOP *** [Jh 8h 7d]
vjxbkf: bets $18
king10clubs: calls $18
*** TURN *** [Jh 8h 7d] [Ad]
vjxbkf: checks 
king10clubs: bets $48
vjxbkf: folds 
Uncalled bet ($48) returned to king10clubs
king10clubs collected $59.50 from pot
king10clubs: doesn't show hand 
*** SUMMARY ***
Total pot $60 | Rake $0.50 
Board [Jh 8h 7d Ad]
Seat 2: vjxbkf (big blind) folded on the Turn
Seat 5: king10clubs (button) (small blind) collected ($59.50)


PokerStars Game #102596356799:  Hold'em No Limit ($3/$6 USD) - 2013/08/11 4:47:38 ET
Table 'Libitina VI 40-100 bb' 6-max Seat #2 is the button
Seat 2: vjxbkf ($980.25 in chips) 
Seat 5: king10clubs ($721 in chips) 
vjxbkf: posts small blind $3
king10clubs: posts big blind $6
*** HOLE CARDS ***
vjxbkf: raises $6 to $12
king10clubs: calls $6
*** FLOP *** [7d 6c 9c]
king10clubs: checks 
vjxbkf: bets $15
king10clubs: calls $15
*** TURN *** [7d 6c 9c] [Ks]
king10clubs: checks 
vjxbkf: bets $36
king10clubs: calls $36
*** RIVER *** [7d 6c 9c Ks] [As]
king10clubs: checks 
vjxbkf: checks 
*** SHOW DOWN ***
king10clubs: shows [Th Jc] (high card Ace)
vjxbkf: shows [Qc 9h] (a pair of Nines)
vjxbkf collected $125.50 from pot
*** SUMMARY ***
Total pot $126 | Rake $0.50 
Board [7d 6c 9c Ks As]
Seat 2: vjxbkf (button) (small blind) showed [Qc 9h] and won ($125.50) with a pair of Nines
Seat 5: king10clubs (big blind) showed [Th Jc] and lost with high card Ace


PokerStars Game #102596392414:  Hold'em No Limit ($3/$6 USD) - 2013/08/11 4:49:19 ET
Table 'Libitina VI 40-100 bb' 6-max Seat #5 is the button
Seat 2: vjxbkf ($1042.75 in chips) 
Seat 5: king10clubs ($658 in chips) 
king10clubs: posts small blind $3
vjxbkf: posts big blind $6
*** HOLE CARDS ***
king10clubs: raises $6 to $12
vjxbkf: calls $6
*** FLOP *** [6c 8d Jc]
vjxbkf: checks 
king10clubs: checks 
*** TURN *** [6c 8d Jc] [Ad]
vjxbkf: bets $18
king10clubs: folds 
Uncalled bet ($18) returned to vjxbkf
vjxbkf collected $23.50 from pot
vjxbkf: doesn't show hand 
*** SUMMARY ***
Total pot $24 | Rake $0.50 
Board [6c 8d Jc Ad]
Seat 2: vjxbkf (big blind) collected ($23.50)
Seat 5: king10clubs (button) (small blind) folded on the Turn


PokerStars Game #102596829334:  Hold'em No Limit ($3/$6 USD) - 2013/08/11 5:10:02 ET
Table 'Libitina VI 40-100 bb' 6-max Seat #2 is the button
Seat 1: ZarubaNT ($616.50 in chips) 
Seat 2: vjxbkf ($1524.28 in chips) 
Seat 3: floriiiiider ($636.44 in chips) 
Seat 4: JulyShort ($240 in chips) 
Seat 5: dreamtech129 ($600 in chips) 
Seat 6: kylebryce1 ($145.04 in chips) 
floriiiiider: posts small blind $3
JulyShort: posts big blind $6
*** HOLE CARDS ***
dreamtech129: folds 
kylebryce1: calls $6
ZarubaNT: raises $12 to $18
vjxbkf: folds 
floriiiiider: folds 
JulyShort: folds 
kylebryce1: calls $12
*** FLOP *** [8h 7s 9c]
kylebryce1: checks 
ZarubaNT: checks 
*** TURN *** [8h 7s 9c] [7c]
kylebryce1: bets $12
ZarubaNT: calls $12
*** RIVER *** [8h 7s 9c 7c] [5s]
kylebryce1: bets $24
ZarubaNT: folds 
Uncalled bet ($24) returned to kylebryce1
kylebryce1 collected $66.20 from pot
*** SUMMARY ***
Total pot $69 | Rake $2.80 
Board [8h 7s 9c 7c 5s]
Seat 1: ZarubaNT folded on the River
Seat 2: vjxbkf (button) folded before Flop (didn't bet)
Seat 3: floriiiiider (small blind) folded before Flop
Seat 4: JulyShort (big blind) folded before Flop
Seat 5: dreamtech129 folded before Flop (didn't bet)
Seat 6: kylebryce1 collected ($66.20)


PokerStars Game #102596859721:  Hold'em No Limit ($3/$6 USD) - 2013/08/11 5:11:20 ET
Table 'Libitina VI 40-100 bb' 6-max Seat #3 is the button
Seat 1: ZarubaNT ($600 in chips) 
Seat 2: vjxbkf ($1524.28 in chips) 
Seat 3: floriiiiider ($633.44 in chips) 
Seat 4: JulyShort ($234 in chips) 
Seat 5: dreamtech129 ($600 in chips) 
Seat 6: kylebryce1 ($181.24 in chips) 
JulyShort: posts small blind $3
dreamtech129: posts big blind $6
*** HOLE CARDS ***
kylebryce1: calls $6
ZarubaNT: raises $12 to $18
vjxbkf: folds 
floriiiiider: folds 
JulyShort: folds 
dreamtech129: folds 
kylebryce1: calls $12
*** FLOP *** [6d 6h 9c]
kylebryce1: checks 
ZarubaNT: checks 
*** TURN *** [6d 6h 9c] [Qc]
kylebryce1: bets $12
ZarubaNT: calls $12
*** RIVER *** [6d 6h 9c Qc] [5c]
kylebryce1: bets $24
ZarubaNT: calls $24
*** SHOW DOWN ***
kylebryce1: shows [Ac 5d] (two pair, Sixes and Fives)
ZarubaNT: shows [Ad Qh] (two pair, Queens and Sixes)
ZarubaNT collected $114.20 from pot
*** SUMMARY ***
Total pot $117 | Rake $2.80 
Board [6d 6h 9c Qc 5c]
Seat 1: ZarubaNT showed [Ad Qh] and won ($114.20) with two pair, Queens and Sixes
Seat 2: vjxbkf folded before Flop (didn't bet)
Seat 3: floriiiiider (button) folded before Flop (didn't bet)
Seat 4: JulyShort (small blind) folded before Flop
Seat 5: dreamtech129 (big blind) folded before Flop
Seat 6: kylebryce1 showed [Ac 5d] and lost with two pair, Sixes and Fives


PokerStars Game #102596893576:  Hold'em No Limit ($3/$6 USD) - 2013/08/11 5:12:47 ET
Table 'Libitina VI 40-100 bb' 6-max Seat #4 is the button
Seat 1: ZarubaNT ($660.20 in chips) 
Seat 2: vjxbkf ($1524.28 in chips) 
Seat 3: floriiiiider ($633.44 in chips) 
Seat 4: JulyShort ($231 in chips) 
Seat 5: dreamtech129 ($600 in chips) 
Seat 6: kylebryce1 ($127.24 in chips) 
dreamtech129: posts small blind $3
kylebryce1: posts big blind $6
*** HOLE CARDS ***
ZarubaNT: folds 
vjxbkf: folds 
floriiiiider: raises $9 to $15
JulyShort: folds 
dreamtech129: calls $12
kylebryce1: calls $9
*** FLOP *** [Ts 5c 4h]
dreamtech129: checks 
kylebryce1: bets $48
floriiiiider: folds 
dreamtech129: folds 
Uncalled bet ($48) returned to kylebryce1
kylebryce1 collected $42.98 from pot
*** SUMMARY ***
Total pot $45 | Rake $2.02 
Board [Ts 5c 4h]
Seat 1: ZarubaNT folded before Flop (didn't bet)
Seat 2: vjxbkf folded before Flop (didn't bet)
Seat 3: floriiiiider folded on the Flop
Seat 4: JulyShort (button) folded before Flop (didn't bet)
Seat 5: dreamtech129 (small blind) folded on the Flop
Seat 6: kylebryce1 (big blind) collected ($42.98)


PokerStars Game #102596907875:  Hold'em No Limit ($3/$6 USD) - 2013/08/11 5:13:23 ET
Table 'Libitina VI 40-100 bb' 6-max Seat #5 is the button
Seat 1: ZarubaNT ($660.20 in chips) 
Seat 2: vjxbkf ($1524.28 in chips) 
Seat 3: floriiiiider ($618.44 in chips) 
Seat 4: JulyShort ($231 in chips) 
Seat 5: dreamtech129 ($600 in chips) 
Seat 6: kylebryce1 ($155.22 in chips) 
kylebryce1: posts small blind $3
ZarubaNT: posts big blind $6
*** HOLE CARDS ***
vjxbkf: folds 
floriiiiider: raises $12 to $18
JulyShort: calls $18
dreamtech129: folds 
kylebryce1: folds 
ZarubaNT: folds 
*** FLOP *** [4d Ad 3s]
floriiiiider: checks 
JulyShort: bets $24
floriiiiider: folds 
Uncalled bet ($24) returned to JulyShort
JulyShort collected $42.98 from pot
JulyShort: doesn't show hand 
*** SUMMARY ***
Total pot $45 | Rake $2.02 
Board [4d Ad 3s]
Seat 1: ZarubaNT (big blind) folded before Flop
Seat 2: vjxbkf folded before Flop (didn't bet)
Seat 3: floriiiiider folded on the Flop
Seat 4: JulyShort collected ($42.98)
Seat 5: dreamtech129 (button) folded before Flop (didn't bet)
Seat 6: kylebryce1 (small blind) folded before Flop


PokerStars Game #102596923868:  Hold'em No Limit ($3/$6 USD) - 2013/08/11 5:14:04 ET
Table 'Libitina VI 40-100 bb' 6-max Seat #6 is the button
Seat 1: ZarubaNT ($654.20 in chips) 
Seat 2: vjxbkf ($1524.28 in chips) 
Seat 3: floriiiiider ($600.44 in chips) 
Seat 4: JulyShort ($255.98 in chips) 
Seat 5: dreamtech129 ($600 in chips) 
Seat 6: kylebryce1 ($152.22 in chips) 
ZarubaNT: posts small blind $3
vjxbkf: posts big blind $6
*** HOLE CARDS ***
floriiiiider: folds 
JulyShort: folds 
dreamtech129: folds 
kylebryce1: calls $6
ZarubaNT: folds 
vjxbkf: checks 
*** FLOP *** [2h 4d 2d]
vjxbkf: checks 
kylebryce1: checks 
*** TURN *** [2h 4d 2d] [Qd]
vjxbkf: checks 
kylebryce1: bets $6
vjxbkf: folds 
Uncalled bet ($6) returned to kylebryce1
kylebryce1 collected $14.32 from pot
*** SUMMARY ***
Total pot $15 | Rake $0.68 
Board [2h 4d 2d Qd]
Seat 1: ZarubaNT (small blind) folded before Flop
Seat 2: vjxbkf (big blind) folded on the Turn
Seat 3: floriiiiider folded before Flop (didn't bet)
Seat 4: JulyShort folded before Flop (didn't bet)
Seat 5: dreamtech129 folded before Flop (didn't bet)
Seat 6: kylebryce1 (button) collected ($14.32)


PokerStars Game #102596723113:  Hold'em No Limit ($3/$6 USD) - 2013/08/11 5:05:32 ET
Table 'Libitina VI 40-100 bb' 6-max Seat #5 is the button
Seat 1: ZarubaNT ($643.50 in chips) 
Seat 2: vjxbkf ($1545.28 in chips) 
Seat 3: floriiiiider ($600 in chips) 
Seat 4: Nemo & co ($325 in chips) 
Seat 5: dreamtech129 ($600 in chips) 
Seat 6: kylebryce1 ($281.80 in chips) 
kylebryce1: posts small blind $3
ZarubaNT: posts big blind $6
*** HOLE CARDS ***
vjxbkf: folds 
floriiiiider: folds 
Nemo & co: raises $12 to $18
dreamtech129: calls $18
kylebryce1: calls $15
ZarubaNT: folds 
*** FLOP *** [9h Qh 6c]
kylebryce1: checks 
Nemo & co: bets $30
dreamtech129: folds 
kylebryce1: calls $30
*** TURN *** [9h Qh 6c] [7s]
kylebryce1: checks 
Nemo & co is disconnected 
Nemo & co is connected 
Nemo & co: bets $90
kylebryce1: calls $90
*** RIVER *** [9h Qh 6c 7s] [Jd]
kylebryce1: checks 
Nemo & co: checks 
*** SHOW DOWN ***
kylebryce1: shows [Ad 6d] (a pair of Sixes)
Nemo & co: shows [6h 6s] (three of a kind, Sixes)
Nemo & co collected $297.20 from pot
*** SUMMARY ***
Total pot $300 | Rake $2.80 
Board [9h Qh 6c 7s Jd]
Seat 1: ZarubaNT (big blind) folded before Flop
Seat 2: vjxbkf folded before Flop (didn't bet)
Seat 3: floriiiiider folded before Flop (didn't bet)
Seat 4: Nemo & co showed [6h 6s] and won ($297.20) with three of a kind, Sixes
Seat 5: dreamtech129 (button) folded on the Flop
Seat 6: kylebryce1 (small blind) showed [Ad 6d] and lost with a pair of Sixes


PokerStars Game #102596777267:  Hold'em No Limit ($3/$6 USD) - 2013/08/11 5:07:50 ET
Table 'Libitina VI 40-100 bb' 6-max Seat #6 is the button
Seat 1: ZarubaNT ($637.50 in chips) 
Seat 2: vjxbkf ($1545.28 in chips) 
Seat 3: floriiiiider ($600 in chips) 
Seat 4: Nemo & co ($484.20 in chips) 
Seat 5: dreamtech129 ($600 in chips) 
Seat 6: kylebryce1 ($143.80 in chips) 
ZarubaNT: posts small blind $3
vjxbkf: posts big blind $6
*** HOLE CARDS ***
floriiiiider: folds 
Nemo & co: folds 
Nemo & co leaves the table
dreamtech129: folds 
kylebryce1: calls $6
ZarubaNT: folds 
vjxbkf: checks 
*** FLOP *** [As Ts 4h]
vjxbkf: bets $12
kylebryce1: calls $12
*** TURN *** [As Ts 4h] [Th]
vjxbkf: checks 
kylebryce1: checks 
*** RIVER *** [As Ts 4h Th] [Jh]
vjxbkf: checks 
kylebryce1: checks 
*** SHOW DOWN ***
vjxbkf: shows [4d 3c] (two pair, Tens and Fours)
kylebryce1: shows [Jc Kd] (two pair, Jacks and Tens)
kylebryce1 collected $37.24 from pot
*** SUMMARY ***
Total pot $39 | Rake $1.76 
Board [As Ts 4h Th Jh]
Seat 1: ZarubaNT (small blind) folded before Flop
Seat 2: vjxbkf (big blind) showed [4d 3c] and lost with two pair, Tens and Fours
Seat 3: floriiiiider folded before Flop (didn't bet)
Seat 4: Nemo & co folded before Flop (didn't bet)
Seat 5: dreamtech129 folded before Flop (didn't bet)
Seat 6: kylebryce1 (button) showed [Jc Kd] and won ($37.24) with two pair, Jacks and Tens


PokerStars Game #102596806479:  Hold'em No Limit ($3/$6 USD) - 2013/08/11 5:09:04 ET
Table 'Libitina VI 40-100 bb' 6-max Seat #1 is the button
Seat 1: ZarubaNT ($634.50 in chips) 
Seat 2: vjxbkf ($1527.28 in chips) 
Seat 3: floriiiiider ($600 in chips) 
Seat 5: dreamtech129 ($600 in chips) 
Seat 6: kylebryce1 ($163.04 in chips) 
vjxbkf: posts small blind $3
floriiiiider: posts big blind $6
*** HOLE CARDS ***
dreamtech129: folds 
kylebryce1: calls $6
ZarubaNT: raises $12 to $18
vjxbkf: folds 
floriiiiider: calls $12
JulyShort joins the table at seat #4 
kylebryce1: calls $12
*** FLOP *** [7c 9d 6s]
floriiiiider: checks 
kylebryce1: checks 
ZarubaNT: checks 
*** TURN *** [7c 9d 6s] [Jd]
floriiiiider: bets $39
kylebryce1: folds 
ZarubaNT: folds 
Uncalled bet ($39) returned to floriiiiider
floriiiiider collected $54.44 from pot
floriiiiider: doesn't show hand 
*** SUMMARY ***
Total pot $57 | Rake $2.56 
Board [7c 9d 6s Jd]
Seat 1: ZarubaNT (button) folded on the Turn
Seat 2: vjxbkf (small blind) folded before Flop
Seat 3: floriiiiider (big blind) collected ($54.44)
Seat 5: dreamtech129 folded before Flop (didn't bet)
Seat 6: kylebryce1 folded on the Turn


PokerStars Game #102596552654:  Hold'em No Limit ($3/$6 USD) - 2013/08/11 4:57:18 ET
Table 'Libitina VI 40-100 bb' 6-max Seat #2 is the button
Seat 2: vjxbkf ($1466.25 in chips) 
Seat 5: king10clubs ($600 in chips) 
Seat 6: kylebryce1 ($250.65 in chips) 
king10clubs: posts small blind $3
kylebryce1: posts big blind $6
ZarubaNT: sits out 
*** HOLE CARDS ***
floriiiiider joins the table at seat #3 
vjxbkf: folds 
king10clubs: folds 
Uncalled bet ($3) returned to kylebryce1
kylebryce1 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0 
Seat 2: vjxbkf (button) folded before Flop (didn't bet)
Seat 5: king10clubs (small blind) folded before Flop
Seat 6: kylebryce1 (big blind) collected ($6)


PokerStars Game #102596556845:  Hold'em No Limit ($3/$6 USD) - 2013/08/11 4:57:33 ET
Table 'Libitina VI 40-100 bb' 6-max Seat #5 is the button
Seat 1: ZarubaNT ($600 in chips) 
Seat 2: vjxbkf ($1466.25 in chips) 
Seat 5: king10clubs ($600 in chips) 
Seat 6: kylebryce1 ($253.65 in chips) 
kylebryce1: posts small blind $3
ZarubaNT: posts big blind $6
floriiiiider: sits out 
*** HOLE CARDS ***
vjxbkf: folds 
king10clubs: raises $6 to $12
kylebryce1: calls $9
ZarubaNT: calls $6
*** FLOP *** [2s 3s 4s]
kylebryce1: checks 
ZarubaNT: checks 
king10clubs: checks 
*** TURN *** [2s 3s 4s] [Qc]
kylebryce1: bets $6
ZarubaNT: calls $6
king10clubs: calls $6
*** RIVER *** [2s 3s 4s Qc] [Ad]
kylebryce1: bets $6
ZarubaNT: calls $6
king10clubs: calls $6
*** SHOW DOWN ***
kylebryce1: shows [Kc Ks] (a pair of Kings)
ZarubaNT: shows [Ac 4c] (two pair, Aces and Fours)
king10clubs: mucks hand 
ZarubaNT collected $70.50 from pot
*** SUMMARY ***
Total pot $72 | Rake $1.50 
Board [2s 3s 4s Qc Ad]
Seat 1: ZarubaNT (big blind) showed [Ac 4c] and won ($70.50) with two pair, Aces and Fours
Seat 2: vjxbkf folded before Flop (didn't bet)
Seat 5: king10clubs (button) mucked
Seat 6: kylebryce1 (small blind) showed [Kc Ks] and lost with a pair of Kings


PokerStars Game #102596579155:  Hold'em No Limit ($3/$6 USD) - 2013/08/11 4:58:53 ET
Table 'Libitina VI 40-100 bb' 6-max Seat #6 is the button
Seat 1: ZarubaNT ($646.50 in chips) 
Seat 2: vjxbkf ($1466.25 in chips) 
Seat 5: king10clubs ($600 in chips) 
Seat 6: kylebryce1 ($229.65 in chips) 
ZarubaNT: posts small blind $3
vjxbkf: posts big blind $6
floriiiiider: sits out 
*** HOLE CARDS ***
king10clubs: folds 
kylebryce1: calls $6
ZarubaNT: folds 
vjxbkf: raises $15 to $21
kylebryce1: folds 
Uncalled bet ($15) returned to vjxbkf
vjxbkf collected $15 from pot
vjxbkf: doesn't show hand 
*** SUMMARY ***
Total pot $15 | Rake $0 
Seat 1: ZarubaNT (small blind) folded before Flop
Seat 2: vjxbkf (big blind) collected ($15)
Seat 5: king10clubs folded before Flop (didn't bet)
Seat 6: kylebryce1 (button) folded before Flop


PokerStars Game #102596589101:  Hold'em No Limit ($3/$6 USD) - 2013/08/11 4:59:29 ET
Table 'Libitina VI 40-100 bb' 6-max Seat #1 is the button
Seat 1: ZarubaNT ($643.50 in chips) 
Seat 2: vjxbkf ($1475.25 in chips) 
Seat 3: floriiiiider ($600 in chips) 
Seat 5: king10clubs ($600 in chips) 
Seat 6: kylebryce1 ($223.65 in chips) 
vjxbkf: posts small blind $3
floriiiiider: posts big blind $6
*** HOLE CARDS ***
king10clubs: folds 
kylebryce1: folds 
ZarubaNT: folds 
vjxbkf: folds 
Uncalled bet ($3) returned to floriiiiider
floriiiiider collected $6 from pot
floriiiiider: doesn't show hand 
*** SUMMARY ***
Total pot $6 | Rake $0 
Seat 1: ZarubaNT (button) folded before Flop (didn't bet)
Seat 2: vjxbkf (small blind) folded before Flop
Seat 3: floriiiiider (big blind) collected ($6)
Seat 5: king10clubs folded before Flop (didn't bet)
Seat 6: kylebryce1 folded before Flop (didn't bet)


PokerStars Game #102596592587:  Hold'em No Limit ($3/$6 USD) - 2013/08/11 4:59:41 ET
Table 'Libitina VI 40-100 bb' 6-max Seat #2 is the button
Seat 1: ZarubaNT ($643.50 in chips) 
Seat 2: vjxbkf ($1472.25 in chips) 
Seat 3: floriiiiider ($603 in chips) 
Seat 6: kylebryce1 ($223.65 in chips) 
Nemo & co joins the table at seat #4 
floriiiiider: posts small blind $3
king10clubs: is sitting out 
kylebryce1: posts big blind $6
*** HOLE CARDS ***
ZarubaNT: folds 
vjxbkf: raises $6 to $12
floriiiiider: folds 
kylebryce1: calls $6
*** FLOP *** [Jc 5s Kc]
kylebryce1: checks 
vjxbkf: bets $15
kylebryce1: folds 
Uncalled bet ($15) returned to vjxbkf
vjxbkf collected $25.78 from pot
vjxbkf: doesn't show hand 
*** SUMMARY ***
Total pot $27 | Rake $1.22 
Board [Jc 5s Kc]
Seat 1: ZarubaNT folded before Flop (didn't bet)
Seat 2: vjxbkf (button) collected ($25.78)
Seat 3: floriiiiider (small blind) folded before Flop
Seat 6: kylebryce1 (big blind) folded on the Flop


PokerStars Game #102596601653:  Hold'em No Limit ($3/$6 USD) - 2013/08/11 5:00:04 ET
Table 'Libitina VI 40-100 bb' 6-max Seat #3 is the button
Seat 1: ZarubaNT ($643.50 in chips) 
Seat 2: vjxbkf ($1486.03 in chips) 
Seat 3: floriiiiider ($600 in chips) 
Seat 6: kylebryce1 ($211.65 in chips) 
Nemo & co will be allowed to play after the button
kylebryce1: posts small blind $3
ZarubaNT: posts big blind $6
*** HOLE CARDS ***
vjxbkf: raises $12 to $18
floriiiiider: calls $18
kylebryce1: folds 
ZarubaNT: folds 
*** FLOP *** [4h Td Jh]
vjxbkf: bets $36
floriiiiider: calls $36
*** TURN *** [4h Td Jh] [Kc]
king10clubs leaves the table
vjxbkf: bets $93
floriiiiider: folds 
Uncalled bet ($93) returned to vjxbkf
vjxbkf collected $115.50 from pot
vjxbkf: doesn't show hand 
*** SUMMARY ***
Total pot $117 | Rake $1.50 
Board [4h Td Jh Kc]
Seat 1: ZarubaNT (big blind) folded before Flop
Seat 2: vjxbkf collected ($115.50)
Seat 3: floriiiiider (button) folded on the Turn
Seat 6: kylebryce1 (small blind) folded before Flop


PokerStars Game #102596622754:  Hold'em No Limit ($3/$6 USD) - 2013/08/11 5:01:11 ET
Table 'Libitina VI 40-100 bb' 6-max Seat #6 is the button
Seat 1: ZarubaNT ($637.50 in chips) 
Seat 2: vjxbkf ($1547.53 in chips) 
Seat 3: floriiiiider ($600 in chips) 
Seat 6: kylebryce1 ($208.65 in chips) 
ZarubaNT: posts small blind $3
vjxbkf: posts big blind $6
Nemo & co: sits out 
*** HOLE CARDS ***
floriiiiider: folds 
kylebryce1: calls $6
ZarubaNT: folds 
vjxbkf: checks 
*** FLOP *** [8h 8d 3s]
vjxbkf: bets $12
kylebryce1: calls $12
*** TURN *** [8h 8d 3s] [Ad]
vjxbkf: checks 
kylebryce1: checks 
*** RIVER *** [8h 8d 3s Ad] [4c]
vjxbkf: checks 
kylebryce1: bets $18
dreamtech129 joins the table at seat #5 
vjxbkf: calls $18
*** SHOW DOWN ***
kylebryce1: shows [Th 3h] (two pair, Eights and Threes)
vjxbkf: shows [9d 3c] (two pair, Eights and Threes)
vjxbkf collected $36.75 from pot
kylebryce1 collected $36.75 from pot
*** SUMMARY ***
Total pot $75 | Rake $1.50 
Board [8h 8d 3s Ad 4c]
Seat 1: ZarubaNT (small blind) folded before Flop
Seat 2: vjxbkf (big blind) showed [9d 3c] and won ($36.75) with two pair, Eights and Threes
Seat 3: floriiiiider folded before Flop (didn't bet)
Seat 6: kylebryce1 (button) showed [Th 3h] and won ($36.75) with two pair, Eights and Threes


PokerStars Game #102596650115:  Hold'em No Limit ($3/$6 USD) - 2013/08/11 5:02:25 ET
Table 'Libitina VI 40-100 bb' 6-max Seat #1 is the button
Seat 1: ZarubaNT ($634.50 in chips) 
Seat 2: vjxbkf ($1548.28 in chips) 
Seat 3: floriiiiider ($600 in chips) 
Seat 6: kylebryce1 ($209.40 in chips) 
vjxbkf: posts small blind $3
floriiiiider: posts big blind $6
Nemo & co: sits out 
dreamtech129: sits out 
*** HOLE CARDS ***
kylebryce1: folds 
ZarubaNT: folds 
vjxbkf: folds 
Uncalled bet ($3) returned to floriiiiider
floriiiiider collected $6 from pot
floriiiiider: doesn't show hand 
*** SUMMARY ***
Total pot $6 | Rake $0 
Seat 1: ZarubaNT (button) folded before Flop (didn't bet)
Seat 2: vjxbkf (small blind) folded before Flop
Seat 3: floriiiiider (big blind) collected ($6)
Seat 6: kylebryce1 folded before Flop (didn't bet)


PokerStars Game #102596656690:  Hold'em No Limit ($3/$6 USD) - 2013/08/11 5:02:43 ET
Table 'Libitina VI 40-100 bb' 6-max Seat #2 is the button
Seat 1: ZarubaNT ($634.50 in chips) 
Seat 2: vjxbkf ($1545.28 in chips) 
Seat 3: floriiiiider ($603 in chips) 
Seat 4: Nemo & co ($400 in chips) 
Seat 6: kylebryce1 ($209.40 in chips) 
floriiiiider: posts small blind $3
Nemo & co: posts big blind $6
dreamtech129: sits out 
*** HOLE CARDS ***
kylebryce1: calls $6
ZarubaNT: folds 
vjxbkf: folds 
floriiiiider: folds 
Nemo & co: checks 
*** FLOP *** [4h 3h 6c]
Nemo & co: checks 
kylebryce1: bets $6
Nemo & co: calls $6
*** TURN *** [4h 3h 6c] [Kd]
Nemo & co: checks 
kylebryce1: bets $6
Nemo & co: calls $6
*** RIVER *** [4h 3h 6c Kd] [3c]
Nemo & co: bets $24
kylebryce1: raises $24 to $48
Nemo & co: folds 
Uncalled bet ($24) returned to kylebryce1
kylebryce1 collected $84.20 from pot
*** SUMMARY ***
Total pot $87 | Rake $2.80 
Board [4h 3h 6c Kd 3c]
Seat 1: ZarubaNT folded before Flop (didn't bet)
Seat 2: vjxbkf (button) folded before Flop (didn't bet)
Seat 3: floriiiiider (small blind) folded before Flop
Seat 4: Nemo & co (big blind) folded on the River
Seat 6: kylebryce1 collected ($84.20)


PokerStars Game #102596677026:  Hold'em No Limit ($3/$6 USD) - 2013/08/11 5:03:36 ET
Table 'Libitina VI 40-100 bb' 6-max Seat #3 is the button
Seat 1: ZarubaNT ($634.50 in chips) 
Seat 2: vjxbkf ($1545.28 in chips) 
Seat 3: floriiiiider ($600 in chips) 
Seat 4: Nemo & co ($358 in chips) 
Seat 5: dreamtech129 ($600 in chips) 
Seat 6: kylebryce1 ($251.60 in chips) 
Nemo & co: posts small blind $3
dreamtech129: posts big blind $6
*** HOLE CARDS ***
kylebryce1: folds 
ZarubaNT: raises $12 to $18
vjxbkf is disconnected 
vjxbkf has timed out while disconnected
vjxbkf: folds 
floriiiiider: folds 
Nemo & co: folds 
dreamtech129: folds 
Uncalled bet ($12) returned to ZarubaNT
ZarubaNT collected $15 from pot
ZarubaNT: doesn't show hand 
*** SUMMARY ***
Total pot $15 | Rake $0 
Seat 1: ZarubaNT collected ($15)
Seat 2: vjxbkf folded before Flop (didn't bet)
Seat 3: floriiiiider (button) folded before Flop (didn't bet)
Seat 4: Nemo & co (small blind) folded before Flop
Seat 5: dreamtech129 (big blind) folded before Flop
Seat 6: kylebryce1 folded before Flop (didn't bet)


PokerStars Game #102596697726:  Hold'em No Limit ($3/$6 USD) - 2013/08/11 5:04:27 ET
Table 'Libitina VI 40-100 bb' 6-max Seat #4 is the button
Seat 1: ZarubaNT ($643.50 in chips) 
Seat 3: floriiiiider ($600 in chips) 
Seat 4: Nemo & co ($355 in chips) 
Seat 5: dreamtech129 ($600 in chips) 
Seat 6: kylebryce1 ($251.60 in chips) 
dreamtech129: posts small blind $3
kylebryce1: posts big blind $6
*** HOLE CARDS ***
ZarubaNT: folds 
floriiiiider: folds 
Nemo & co: raises $6 to $12
dreamtech129: folds 
kylebryce1: calls $6
*** FLOP *** [7s Kh 5s]
kylebryce1: checks 
Nemo & co: bets $18
kylebryce1: calls $18
*** TURN *** [7s Kh 5s] [4s]
kylebryce1: checks 
Nemo & co: checks 
*** RIVER *** [7s Kh 5s 4s] [9d]
kylebryce1: bets $36
Nemo & co: folds 
Uncalled bet ($36) returned to kylebryce1
kylebryce1 collected $60.20 from pot
*** SUMMARY ***
Total pot $63 | Rake $2.80 
Board [7s Kh 5s 4s 9d]
Seat 1: ZarubaNT folded before Flop (didn't bet)
Seat 3: floriiiiider folded before Flop (didn't bet)
Seat 4: Nemo & co (button) folded on the River
Seat 5: dreamtech129 (small blind) folded before Flop
Seat 6: kylebryce1 (big blind) collected ($60.20)


PokerStars Game #102596518541:  Hold'em No Limit ($3/$6 USD) - 2013/08/11 4:55:15 ET
Table 'Libitina VI 40-100 bb' 6-max Seat #2 is the button
Seat 2: vjxbkf ($1340.75 in chips) 
Seat 5: king10clubs ($600 in chips) 
vjxbkf: posts small blind $3
king10clubs: posts big blind $6
*** HOLE CARDS ***
vjxbkf: raises $6 to $12
king10clubs: folds 
Uncalled bet ($6) returned to vjxbkf
vjxbkf collected $12 from pot
vjxbkf: doesn't show hand 
*** SUMMARY ***
Total pot $12 | Rake $0 
Seat 2: vjxbkf (button) (small blind) collected ($12)
Seat 5: king10clubs (big blind) folded before Flop


PokerStars Game #102596520632:  Hold'em No Limit ($3/$6 USD) - 2013/08/11 4:55:23 ET
Table 'Libitina VI 40-100 bb' 6-max Seat #5 is the button
Seat 2: vjxbkf ($1346.75 in chips) 
Seat 5: king10clubs ($600 in chips) 
king10clubs: posts small blind $3
vjxbkf: posts big blind $6
*** HOLE CARDS ***
king10clubs: raises $6 to $12
vjxbkf: folds 
Uncalled bet ($6) returned to king10clubs
king10clubs collected $12 from pot
king10clubs: doesn't show hand 
*** SUMMARY ***
Total pot $12 | Rake $0 
Seat 2: vjxbkf (big blind) folded before Flop
Seat 5: king10clubs (button) (small blind) collected ($12)


PokerStars Game #102596523616:  Hold'em No Limit ($3/$6 USD) - 2013/08/11 4:55:34 ET
Table 'Libitina VI 40-100 bb' 6-max Seat #2 is the button
Seat 2: vjxbkf ($1340.75 in chips) 
Seat 5: king10clubs ($606 in chips) 
vjxbkf: posts small blind $3
king10clubs: posts big blind $6
*** HOLE CARDS ***
vjxbkf: raises $6 to $12
king10clubs: calls $6
*** FLOP *** [5c Kd 4h]
king10clubs: checks 
vjxbkf: bets $15
king10clubs: raises $33 to $48
kylebryce1 joins the table at seat #6 
vjxbkf: calls $33
*** TURN *** [5c Kd 4h] [8s]
king10clubs: bets $66
vjxbkf: calls $66
*** RIVER *** [5c Kd 4h 8s] [9s]
king10clubs: checks 
ZarubaNT joins the table at seat #1 
vjxbkf: bets $150
king10clubs: folds 
Uncalled bet ($150) returned to vjxbkf
vjxbkf collected $251.50 from pot
vjxbkf: doesn't show hand 
*** SUMMARY ***
Total pot $252 | Rake $0.50 
Board [5c Kd 4h 8s 9s]
Seat 2: vjxbkf (button) (small blind) collected ($251.50)
Seat 5: king10clubs (big blind) folded on the River


PokerStars Game #102597190173:  Hold'em No Limit ($3/$6 USD) - 2013/08/11 5:25:11 ET
Table 'Libitina VI 40-100 bb' 6-max Seat #4 is the button
Seat 1: ZarubaNT ($654.40 in chips) 
Seat 2: vjxbkf ($1434.28 in chips) 
Seat 3: floriiiiider ($600 in chips) 
Seat 4: JulyShort ($416.26 in chips) 
Seat 5: dreamtech129 ($600 in chips) 
Seat 6: kylebryce1 ($232.16 in chips) 
dreamtech129: posts small blind $3
kylebryce1: posts big blind $6
*** HOLE CARDS ***
ZarubaNT: folds 
vjxbkf: folds 
floriiiiider: raises $9 to $15
JulyShort: raises $27 to $42
dreamtech129: folds 
kylebryce1: folds 
floriiiiider: raises $57 to $99
JulyShort: folds 
Uncalled bet ($57) returned to floriiiiider
floriiiiider collected $93 from pot
floriiiiider: doesn't show hand 
*** SUMMARY ***
Total pot $93 | Rake $0 
Seat 1: ZarubaNT folded before Flop (didn't bet)
Seat 2: vjxbkf folded before Flop (didn't bet)
Seat 3: floriiiiider collected ($93)
Seat 4: JulyShort (button) folded before Flop
Seat 5: dreamtech129 (small blind) folded before Flop
Seat 6: kylebryce1 (big blind) folded before Flop


PokerStars Game #102597219281:  Hold'em No Limit ($3/$6 USD) - 2013/08/11 5:26:23 ET
Table 'Libitina VI 40-100 bb' 6-max Seat #5 is the button
Seat 1: ZarubaNT ($654.40 in chips) 
Seat 2: vjxbkf ($1434.28 in chips) 
Seat 3: floriiiiider ($651 in chips) 
Seat 4: JulyShort ($374.26 in chips) 
Seat 5: dreamtech129 ($600 in chips) 
Seat 6: kylebryce1 ($226.16 in chips) 
kylebryce1: posts small blind $3
ZarubaNT: posts big blind $6
*** HOLE CARDS ***
vjxbkf: folds 
floriiiiider: folds 
JulyShort: folds 
dreamtech129: raises $7.80 to $13.80
kylebryce1: calls $10.80
ZarubaNT: folds 
*** FLOP *** [5d Qs 7c]
kylebryce1: checks 
dreamtech129: bets $18
kylebryce1: calls $18
*** TURN *** [5d Qs 7c] [6h]
kylebryce1: checks 
dreamtech129: bets $42
kylebryce1: calls $42
*** RIVER *** [5d Qs 7c 6h] [Tc]
kylebryce1: checks 
dreamtech129: checks 
*** SHOW DOWN ***
kylebryce1: shows [3c 3d] (a pair of Threes)
dreamtech129: shows [8h 8c] (a pair of Eights)
dreamtech129 collected $150.80 from pot
*** SUMMARY ***
Total pot $153.60 | Rake $2.80 
Board [5d Qs 7c 6h Tc]
Seat 1: ZarubaNT (big blind) folded before Flop
Seat 2: vjxbkf folded before Flop (didn't bet)
Seat 3: floriiiiider folded before Flop (didn't bet)
Seat 4: JulyShort folded before Flop (didn't bet)
Seat 5: dreamtech129 (button) showed [8h 8c] and won ($150.80) with a pair of Eights
Seat 6: kylebryce1 (small blind) showed [3c 3d] and lost with a pair of Threes


PokerStars Game #102597242186:  Hold'em No Limit ($3/$6 USD) - 2013/08/11 5:27:20 ET
Table 'Libitina VI 40-100 bb' 6-max Seat #6 is the button
Seat 1: ZarubaNT ($648.40 in chips) 
Seat 2: vjxbkf ($1434.28 in chips) 
Seat 3: floriiiiider ($651 in chips) 
Seat 4: JulyShort ($374.26 in chips) 
Seat 5: dreamtech129 ($677 in chips) 
Seat 6: kylebryce1 ($152.36 in chips) 
ZarubaNT: posts small blind $3
vjxbkf: posts big blind $6
*** HOLE CARDS ***
floriiiiider: folds 
JulyShort: folds 
dreamtech129: folds 
kylebryce1: calls $6
ZarubaNT: raises $18 to $24
vjxbkf: folds 
kylebryce1: calls $18
*** FLOP *** [4c 8s Td]
ZarubaNT: bets $33
kylebryce1: folds 
Uncalled bet ($33) returned to ZarubaNT
ZarubaNT collected $51.57 from pot
ZarubaNT: doesn't show hand 
*** SUMMARY ***
Total pot $54 | Rake $2.43 
Board [4c 8s Td]
Seat 1: ZarubaNT (small blind) collected ($51.57)
Seat 2: vjxbkf (big blind) folded before Flop
Seat 3: floriiiiider folded before Flop (didn't bet)
Seat 4: JulyShort folded before Flop (didn't bet)
Seat 5: dreamtech129 folded before Flop (didn't bet)
Seat 6: kylebryce1 (button) folded on the Flop


PokerStars Game #102597256848:  Hold'em No Limit ($3/$6 USD) - 2013/08/11 5:27:58 ET
Table 'Libitina VI 40-100 bb' 6-max Seat #1 is the button
Seat 1: ZarubaNT ($675.97 in chips) 
Seat 2: vjxbkf ($1428.28 in chips) 
Seat 3: floriiiiider ($651 in chips) 
Seat 4: JulyShort ($374.26 in chips) 
Seat 5: dreamtech129 ($677 in chips) 
Seat 6: kylebryce1 ($128.36 in chips) 
vjxbkf: posts small blind $3
floriiiiider: posts big blind $6
*** HOLE CARDS ***
JulyShort: folds 
dreamtech129: folds 
kylebryce1: raises $18 to $24
ZarubaNT: folds 
vjxbkf: folds 
floriiiiider: folds 
Uncalled bet ($18) returned to kylebryce1
kylebryce1 collected $15 from pot
*** SUMMARY ***
Total pot $15 | Rake $0 
Seat 1: ZarubaNT (button) folded before Flop (didn't bet)
Seat 2: vjxbkf (small blind) folded before Flop
Seat 3: floriiiiider (big blind) folded before Flop
Seat 4: JulyShort folded before Flop (didn't bet)
Seat 5: dreamtech129 folded before Flop (didn't bet)
Seat 6: kylebryce1 collected ($15)


PokerStars Game #102597268421:  Hold'em No Limit ($3/$6 USD) - 2013/08/11 5:28:27 ET
Table 'Libitina VI 40-100 bb' 6-max Seat #2 is the button
Seat 1: ZarubaNT ($675.97 in chips) 
Seat 2: vjxbkf ($1425.28 in chips) 
Seat 3: floriiiiider ($645 in chips) 
Seat 4: JulyShort ($374.26 in chips) 
Seat 5: dreamtech129 ($677 in chips) 
Seat 6: kylebryce1 ($137.36 in chips) 
floriiiiider: posts small blind $3
JulyShort: posts big blind $6
*** HOLE CARDS ***
dreamtech129: folds 
kylebryce1: folds 
ZarubaNT: folds 
vjxbkf: raises $6 to $12
floriiiiider: folds 
JulyShort: folds 
Uncalled bet ($6) returned to vjxbkf
vjxbkf collected $15 from pot
vjxbkf: doesn't show hand 
*** SUMMARY ***
Total pot $15 | Rake $0 
Seat 1: ZarubaNT folded before Flop (didn't bet)
Seat 2: vjxbkf (button) collected ($15)
Seat 3: floriiiiider (small blind) folded before Flop
Seat 4: JulyShort (big blind) folded before Flop
Seat 5: dreamtech129 folded before Flop (didn't bet)
Seat 6: kylebryce1 folded before Flop (didn't bet)


PokerStars Game #102597280007:  Hold'em No Limit ($3/$6 USD) - 2013/08/11 5:28:56 ET
Table 'Libitina VI 40-100 bb' 6-max Seat #3 is the button
Seat 1: ZarubaNT ($675.97 in chips) 
Seat 2: vjxbkf ($1434.28 in chips) 
Seat 3: floriiiiider ($642 in chips) 
Seat 4: JulyShort ($368.26 in chips) 
Seat 5: dreamtech129 ($677 in chips) 
Seat 6: kylebryce1 ($137.36 in chips) 
JulyShort: posts small blind $3
dreamtech129: posts big blind $6
*** HOLE CARDS ***
kylebryce1 has timed out
kylebryce1: folds 
ZarubaNT: folds 
vjxbkf: folds 
floriiiiider: folds 
JulyShort: raises $9 to $15
dreamtech129: raises $24 to $39
JulyShort: folds 
Uncalled bet ($24) returned to dreamtech129
dreamtech129 collected $30 from pot
dreamtech129: doesn't show hand 
*** SUMMARY ***
Total pot $30 | Rake $0 
Seat 1: ZarubaNT folded before Flop (didn't bet)
Seat 2: vjxbkf folded before Flop (didn't bet)
Seat 3: floriiiiider (button) folded before Flop (didn't bet)
Seat 4: JulyShort (small blind) folded before Flop
Seat 5: dreamtech129 (big blind) collected ($30)
Seat 6: kylebryce1 folded before Flop (didn't bet)


PokerStars Game #102597295376:  Hold'em No Limit ($3/$6 USD) - 2013/08/11 5:29:35 ET
Table 'Libitina VI 40-100 bb' 6-max Seat #4 is the button
Seat 1: ZarubaNT ($675.97 in chips) 
Seat 2: vjxbkf ($1434.28 in chips) 
Seat 3: floriiiiider ($642 in chips) 
Seat 4: JulyShort ($353.26 in chips) 
Seat 5: dreamtech129 ($692 in chips) 
Seat 6: kylebryce1 ($137.36 in chips) 
dreamtech129: posts small blind $3
kylebryce1: posts big blind $6
*** HOLE CARDS ***
ZarubaNT: folds 
vjxbkf: folds 
floriiiiider: folds 
JulyShort: raises $6 to $12
dreamtech129: folds 
kylebryce1: calls $6
*** FLOP *** [7c 5s Ah]
kylebryce1: checks 
JulyShort: bets $12
kylebryce1: calls $12
*** TURN *** [7c 5s Ah] [5d]
kylebryce1: checks 
JulyShort: checks 
*** RIVER *** [7c 5s Ah 5d] [8h]
kylebryce1: bets $36
JulyShort: folds 
Uncalled bet ($36) returned to kylebryce1
kylebryce1 collected $48.70 from pot
*** SUMMARY ***
Total pot $51 | Rake $2.30 
Board [7c 5s Ah 5d 8h]
Seat 1: ZarubaNT folded before Flop (didn't bet)
Seat 2: vjxbkf folded before Flop (didn't bet)
Seat 3: floriiiiider folded before Flop (didn't bet)
Seat 4: JulyShort (button) folded on the River
Seat 5: dreamtech129 (small blind) folded before Flop
Seat 6: kylebryce1 (big blind) collected ($48.70)


PokerStars Game #102597079107:  Hold'em No Limit ($3/$6 USD) - 2013/08/11 5:20:35 ET
Table 'Libitina VI 40-100 bb' 6-max Seat #1 is the button
Seat 1: ZarubaNT ($618.20 in chips) 
Seat 2: vjxbkf ($1509.28 in chips) 
Seat 3: floriiiiider ($600 in chips) 
Seat 4: JulyShort ($335.42 in chips) 
Seat 5: dreamtech129 ($600 in chips) 
Seat 6: kylebryce1 ($238.16 in chips) 
vjxbkf: posts small blind $3
floriiiiider: posts big blind $6
*** HOLE CARDS ***
JulyShort: folds 
dreamtech129: folds 
kylebryce1: folds 
ZarubaNT: raises $6 to $12
vjxbkf: calls $9
floriiiiider: folds 
*** FLOP *** [2s Ts Ks]
vjxbkf: checks 
ZarubaNT: checks 
*** TURN *** [2s Ts Ks] [9s]
vjxbkf: checks 
ZarubaNT: checks 
*** RIVER *** [2s Ts Ks 9s] [Jc]
vjxbkf: checks 
ZarubaNT: bets $21
vjxbkf: calls $21
*** SHOW DOWN ***
ZarubaNT: shows [Qd Tc] (a straight, Nine to King)
vjxbkf: mucks hand 
ZarubaNT collected $69.20 from pot
*** SUMMARY ***
Total pot $72 | Rake $2.80 
Board [2s Ts Ks 9s Jc]
Seat 1: ZarubaNT (button) showed [Qd Tc] and won ($69.20) with a straight, Nine to King
Seat 2: vjxbkf (small blind) mucked
Seat 3: floriiiiider (big blind) folded before Flop
Seat 4: JulyShort folded before Flop (didn't bet)
Seat 5: dreamtech129 folded before Flop (didn't bet)
Seat 6: kylebryce1 folded before Flop (didn't bet)


PokerStars Game #102597135916:  Hold'em No Limit ($3/$6 USD) - 2013/08/11 5:22:55 ET
Table 'Libitina VI 40-100 bb' 6-max Seat #2 is the button
Seat 1: ZarubaNT ($654.40 in chips) 
Seat 2: vjxbkf ($1476.28 in chips) 
Seat 3: floriiiiider ($600 in chips) 
Seat 4: JulyShort ($335.42 in chips) 
Seat 5: dreamtech129 ($600 in chips) 
Seat 6: kylebryce1 ($238.16 in chips) 
floriiiiider: posts small blind $3
JulyShort: posts big blind $6
*** HOLE CARDS ***
dreamtech129: raises $7.80 to $13.80
kylebryce1: folds 
ZarubaNT: folds 
vjxbkf: calls $13.80
floriiiiider: folds 
JulyShort: raises $28.20 to $42
dreamtech129: folds 
vjxbkf: calls $28.20
*** FLOP *** [8d Ac 8c]
JulyShort: bets $42
vjxbkf: folds 
Uncalled bet ($42) returned to JulyShort
JulyShort collected $98 from pot
JulyShort: doesn't show hand 
*** SUMMARY ***
Total pot $100.80 | Rake $2.80 
Board [8d Ac 8c]
Seat 1: ZarubaNT folded before Flop (didn't bet)
Seat 2: vjxbkf (button) folded on the Flop
Seat 3: floriiiiider (small blind) folded before Flop
Seat 4: JulyShort (big blind) collected ($98)
Seat 5: dreamtech129 folded before Flop
Seat 6: kylebryce1 folded before Flop (didn't bet)


PokerStars Game #102597172216:  Hold'em No Limit ($3/$6 USD) - 2013/08/11 5:24:26 ET
Table 'Libitina VI 40-100 bb' 6-max Seat #3 is the button
Seat 1: ZarubaNT ($654.40 in chips) 
Seat 2: vjxbkf ($1434.28 in chips) 
Seat 3: floriiiiider ($600 in chips) 
Seat 4: JulyShort ($391.42 in chips) 
Seat 5: dreamtech129 ($600 in chips) 
Seat 6: kylebryce1 ($238.16 in chips) 
JulyShort: posts small blind $3
dreamtech129: posts big blind $6
*** HOLE CARDS ***
kylebryce1: calls $6
ZarubaNT: folds 
vjxbkf: folds 
floriiiiider: folds 
JulyShort: raises $15 to $21
dreamtech129: calls $15
kylebryce1: folds 
*** FLOP *** [9s 7c Ac]
JulyShort: bets $30
dreamtech129: folds 
Uncalled bet ($30) returned to JulyShort
JulyShort collected $45.84 from pot
JulyShort: doesn't show hand 
*** SUMMARY ***
Total pot $48 | Rake $2.16 
Board [9s 7c Ac]
Seat 1: ZarubaNT folded before Flop (didn't bet)
Seat 2: vjxbkf folded before Flop (didn't bet)
Seat 3: floriiiiider (button) folded before Flop (didn't bet)
Seat 4: JulyShort (small blind) collected ($45.84)
Seat 5: dreamtech129 (big blind) folded on the Flop
Seat 6: kylebryce1 folded before Flop


PokerStars Game #102596964880:  Hold'em No Limit ($3/$6 USD) - 2013/08/11 5:15:47 ET
Table 'Libitina VI 40-100 bb' 6-max Seat #1 is the button
Seat 1: ZarubaNT ($651.20 in chips) 
Seat 2: vjxbkf ($1518.28 in chips) 
Seat 3: floriiiiider ($600.44 in chips) 
Seat 4: JulyShort ($255.98 in chips) 
Seat 5: dreamtech129 ($600 in chips) 
Seat 6: kylebryce1 ($160.54 in chips) 
vjxbkf: posts small blind $3
floriiiiider: posts big blind $6
*** HOLE CARDS ***
JulyShort: raises $9 to $15
dreamtech129: folds 
kylebryce1: calls $15
ZarubaNT: folds 
vjxbkf: folds 
floriiiiider: folds 
*** FLOP *** [7d 3d 4s]
JulyShort: bets $18
kylebryce1: folds 
Uncalled bet ($18) returned to JulyShort
JulyShort collected $37.24 from pot
JulyShort: doesn't show hand 
*** SUMMARY ***
Total pot $39 | Rake $1.76 
Board [7d 3d 4s]
Seat 1: ZarubaNT (button) folded before Flop (didn't bet)
Seat 2: vjxbkf (small blind) folded before Flop
Seat 3: floriiiiider (big blind) folded before Flop
Seat 4: JulyShort collected ($37.24)
Seat 5: dreamtech129 folded before Flop (didn't bet)
Seat 6: kylebryce1 folded on the Flop


PokerStars Game #102596977017:  Hold'em No Limit ($3/$6 USD) - 2013/08/11 5:16:18 ET
Table 'Libitina VI 40-100 bb' 6-max Seat #2 is the button
Seat 1: ZarubaNT ($651.20 in chips) 
Seat 2: vjxbkf ($1515.28 in chips) 
Seat 3: floriiiiider ($600 in chips) 
Seat 4: JulyShort ($278.22 in chips) 
Seat 5: dreamtech129 ($600 in chips) 
Seat 6: kylebryce1 ($145.54 in chips) 
floriiiiider: posts small blind $3
JulyShort: posts big blind $6
*** HOLE CARDS ***
dreamtech129: folds 
kylebryce1: calls $6
ZarubaNT: raises $18 to $24
vjxbkf: folds 
floriiiiider: folds 
JulyShort: folds 
kylebryce1: calls $18
*** FLOP *** [Kh Jh 2c]
kylebryce1: checks 
ZarubaNT: checks 
*** TURN *** [Kh Jh 2c] [4s]
kylebryce1: bets $24
ZarubaNT: folds 
Uncalled bet ($24) returned to kylebryce1
kylebryce1 collected $54.44 from pot
*** SUMMARY ***
Total pot $57 | Rake $2.56 
Board [Kh Jh 2c 4s]
Seat 1: ZarubaNT folded on the Turn
Seat 2: vjxbkf (button) folded before Flop (didn't bet)
Seat 3: floriiiiider (small blind) folded before Flop
Seat 4: JulyShort (big blind) folded before Flop
Seat 5: dreamtech129 folded before Flop (didn't bet)
Seat 6: kylebryce1 collected ($54.44)


PokerStars Game #102597003766:  Hold'em No Limit ($3/$6 USD) - 2013/08/11 5:17:25 ET
Table 'Libitina VI 40-100 bb' 6-max Seat #3 is the button
Seat 1: ZarubaNT ($627.20 in chips) 
Seat 2: vjxbkf ($1515.28 in chips) 
Seat 3: floriiiiider ($600 in chips) 
Seat 4: JulyShort ($272.22 in chips) 
Seat 5: dreamtech129 ($600 in chips) 
Seat 6: kylebryce1 ($175.98 in chips) 
JulyShort: posts small blind $3
dreamtech129: posts big blind $6
*** HOLE CARDS ***
kylebryce1: folds 
ZarubaNT: folds 
vjxbkf: folds 
floriiiiider: raises $6 to $12
JulyShort: folds 
dreamtech129: folds 
Uncalled bet ($6) returned to floriiiiider
floriiiiider collected $15 from pot
floriiiiider: doesn't show hand 
*** SUMMARY ***
Total pot $15 | Rake $0 
Seat 1: ZarubaNT folded before Flop (didn't bet)
Seat 2: vjxbkf folded before Flop (didn't bet)
Seat 3: floriiiiider (button) collected ($15)
Seat 4: JulyShort (small blind) folded before Flop
Seat 5: dreamtech129 (big blind) folded before Flop
Seat 6: kylebryce1 folded before Flop (didn't bet)


PokerStars Game #102597010803:  Hold'em No Limit ($3/$6 USD) - 2013/08/11 5:17:43 ET
Table 'Libitina VI 40-100 bb' 6-max Seat #4 is the button
Seat 1: ZarubaNT ($627.20 in chips) 
Seat 2: vjxbkf ($1515.28 in chips) 
Seat 3: floriiiiider ($609 in chips) 
Seat 4: JulyShort ($269.22 in chips) 
Seat 5: dreamtech129 ($600 in chips) 
Seat 6: kylebryce1 ($175.98 in chips) 
dreamtech129: posts small blind $3
kylebryce1: posts big blind $6
*** HOLE CARDS ***
ZarubaNT: folds 
vjxbkf: folds 
floriiiiider: folds 
JulyShort: raises $6 to $12
dreamtech129: folds 
kylebryce1: calls $6
*** FLOP *** [8s Tc Kd]
kylebryce1: checks 
JulyShort: bets $12
kylebryce1: calls $12
*** TURN *** [8s Tc Kd] [Qh]
kylebryce1: checks 
JulyShort: bets $33
kylebryce1: calls $33
*** RIVER *** [8s Tc Kd Qh] [3s]
kylebryce1: checks 
JulyShort: bets $120
kylebryce1: folds 
Uncalled bet ($120) returned to JulyShort
JulyShort collected $114.20 from pot
JulyShort: doesn't show hand 
*** SUMMARY ***
Total pot $117 | Rake $2.80 
Board [8s Tc Kd Qh 3s]
Seat 1: ZarubaNT folded before Flop (didn't bet)
Seat 2: vjxbkf folded before Flop (didn't bet)
Seat 3: floriiiiider folded before Flop (didn't bet)
Seat 4: JulyShort (button) collected ($114.20)
Seat 5: dreamtech129 (small blind) folded before Flop
Seat 6: kylebryce1 (big blind) folded on the River


PokerStars Game #102597042561:  Hold'em No Limit ($3/$6 USD) - 2013/08/11 5:19:03 ET
Table 'Libitina VI 40-100 bb' 6-max Seat #5 is the button
Seat 1: ZarubaNT ($627.20 in chips) 
Seat 2: vjxbkf ($1515.28 in chips) 
Seat 3: floriiiiider ($609 in chips) 
Seat 4: JulyShort ($326.42 in chips) 
Seat 5: dreamtech129 ($600 in chips) 
Seat 6: kylebryce1 ($118.98 in chips) 
kylebryce1: posts small blind $3
ZarubaNT: posts big blind $6
*** HOLE CARDS ***
vjxbkf: folds 
floriiiiider: folds 
JulyShort: raises $9 to $15
dreamtech129: folds 
kylebryce1: folds 
ZarubaNT: folds 
Uncalled bet ($9) returned to JulyShort
JulyShort collected $15 from pot
JulyShort: doesn't show hand 
*** SUMMARY ***
Total pot $15 | Rake $0 
Seat 1: ZarubaNT (big blind) folded before Flop
Seat 2: vjxbkf folded before Flop (didn't bet)
Seat 3: floriiiiider folded before Flop (didn't bet)
Seat 4: JulyShort collected ($15)
Seat 5: dreamtech129 (button) folded before Flop (didn't bet)
Seat 6: kylebryce1 (small blind) folded before Flop


PokerStars Game #102597060975:  Hold'em No Limit ($3/$6 USD) - 2013/08/11 5:19:49 ET
Table 'Libitina VI 40-100 bb' 6-max Seat #6 is the button
Seat 1: ZarubaNT ($621.20 in chips) 
Seat 2: vjxbkf ($1515.28 in chips) 
Seat 3: floriiiiider ($609 in chips) 
Seat 4: JulyShort ($335.42 in chips) 
Seat 5: dreamtech129 ($600 in chips) 
Seat 6: kylebryce1 ($115.98 in chips) 
ZarubaNT: posts small blind $3
vjxbkf: posts big blind $6
*** HOLE CARDS ***
floriiiiider: raises $12 to $18
JulyShort: folds 
dreamtech129: folds 
kylebryce1: raises $36 to $54
ZarubaNT: folds 
vjxbkf: folds 
floriiiiider: raises $75 to $129
kylebryce1: calls $61.98 and is all-in
Uncalled bet ($13.02) returned to floriiiiider
*** FLOP *** [3h 6s Kd]
*** TURN *** [3h 6s Kd] [Th]
*** RIVER *** [3h 6s Kd Th] [Qd]
*** SHOW DOWN ***
floriiiiider: shows [Qs Ad] (a pair of Queens)
kylebryce1: shows [Kc Ts] (two pair, Kings and Tens)
kylebryce1 collected $238.16 from pot
*** SUMMARY ***
Total pot $240.96 | Rake $2.80 
Board [3h 6s Kd Th Qd]
Seat 1: ZarubaNT (small blind) folded before Flop
Seat 2: vjxbkf (big blind) folded before Flop
Seat 3: floriiiiider showed [Qs Ad] and lost with a pair of Queens
Seat 4: JulyShort folded before Flop (didn't bet)
Seat 5: dreamtech129 folded before Flop (didn't bet)
Seat 6: kylebryce1 (button) showed [Kc Ts] and won ($238.16) with two pair, Kings and Tens


PokerStars Game #102597561263:  Hold'em No Limit ($3/$6 USD) - 2013/08/11 5:40:43 ET
Table 'Libitina VI 40-100 bb' 6-max Seat #4 is the button
Seat 1: ZarubaNT ($787.14 in chips) 
Seat 2: vjxbkf ($1452.71 in chips) 
Seat 3: floriiiiider ($668.93 in chips) 
Seat 4: JulyShort ($354.70 in chips) 
Seat 5: dreamtech129 ($651.20 in chips) 
dreamtech129: posts small blind $3
ZarubaNT: posts big blind $6
*** HOLE CARDS ***
vjxbkf: folds 
floriiiiider: folds 
JulyShort: raises $6 to $12
dreamtech129: folds 
ZarubaNT: folds 
Uncalled bet ($6) returned to JulyShort
JulyShort collected $15 from pot
JulyShort: doesn't show hand 
*** SUMMARY ***
Total pot $15 | Rake $0 
Seat 1: ZarubaNT (big blind) folded before Flop
Seat 2: vjxbkf folded before Flop (didn't bet)
Seat 3: floriiiiider folded before Flop (didn't bet)
Seat 4: JulyShort (button) collected ($15)
Seat 5: dreamtech129 (small blind) folded before Flop


PokerStars Game #102597567762:  Hold'em No Limit ($3/$6 USD) - 2013/08/11 5:41:00 ET
Table 'Libitina VI 40-100 bb' 6-max Seat #5 is the button
Seat 1: ZarubaNT ($781.14 in chips) 
Seat 2: vjxbkf ($1452.71 in chips) 
Seat 3: floriiiiider ($668.93 in chips) 
Seat 4: JulyShort ($363.70 in chips) 
Seat 5: dreamtech129 ($648.20 in chips) 
ZarubaNT: posts small blind $3
vjxbkf: posts big blind $6
*** HOLE CARDS ***
floriiiiider: raises $12 to $18
JulyShort: folds 
dreamtech129: calls $18
ZarubaNT: folds 
vjxbkf: folds 
*** FLOP *** [2h 2d As]
floriiiiider: checks 
dreamtech129: checks 
*** TURN *** [2h 2d As] [Kc]
floriiiiider: checks 
dreamtech129: checks 
*** RIVER *** [2h 2d As Kc] [5c]
floriiiiider: bets $30
dreamtech129: calls $30
*** SHOW DOWN ***
floriiiiider: shows [5s 5h] (a full house, Fives full of Deuces)
dreamtech129: mucks hand 
floriiiiider collected $102.20 from pot
*** SUMMARY ***
Total pot $105 | Rake $2.80 
Board [2h 2d As Kc 5c]
Seat 1: ZarubaNT (small blind) folded before Flop
Seat 2: vjxbkf (big blind) folded before Flop
Seat 3: floriiiiider showed [5s 5h] and won ($102.20) with a full house, Fives full of Deuces
Seat 4: JulyShort folded before Flop (didn't bet)
Seat 5: dreamtech129 (button) mucked


PokerStars Game #102597586581:  Hold'em No Limit ($3/$6 USD) - 2013/08/11 5:41:45 ET
Table 'Libitina VI 40-100 bb' 6-max Seat #2 is the button
Seat 1: ZarubaNT ($778.14 in chips) 
Seat 2: vjxbkf ($1446.71 in chips) 
vjxbkf: posts small blind $3
floriiiiider: is sitting out 
JulyShort: is sitting out 
dreamtech129: is sitting out 
ZarubaNT: posts big blind $6
*** HOLE CARDS ***
dreamtech129 leaves the table
JulyShort leaves the table
floriiiiider leaves the table
vjxbkf: raises $6 to $12
Hristo008 joins the table at seat #3 
ZarubaNT: calls $6
*** FLOP *** [Ts 8s Ah]
Hristo008 leaves the table
ZarubaNT: checks 
vjxbkf: checks 
*** TURN *** [Ts 8s Ah] [Qc]
ZarubaNT: bets $18
vjxbkf: calls $18
*** RIVER *** [Ts 8s Ah Qc] [5s]
ZarubaNT: bets $51
vjxbkf: folds 
Uncalled bet ($51) returned to ZarubaNT
ZarubaNT collected $59.50 from pot
ZarubaNT: doesn't show hand 
*** SUMMARY ***
Total pot $60 | Rake $0.50 
Board [Ts 8s Ah Qc 5s]
Seat 1: ZarubaNT (big blind) collected ($59.50)
Seat 2: vjxbkf (button) (small blind) folded on the River


PokerStars Game #102597436750:  Hold'em No Limit ($3/$6 USD) - 2013/08/11 5:35:31 ET
Table 'Libitina VI 40-100 bb' 6-max Seat #3 is the button
Seat 1: ZarubaNT ($651.97 in chips) 
Seat 2: vjxbkf ($1473.71 in chips) 
Seat 3: floriiiiider ($673.95 in chips) 
Seat 4: JulyShort ($336.50 in chips) 
Seat 5: dreamtech129 ($666.20 in chips) 
Seat 6: kylebryce1 ($121.86 in chips) 
JulyShort: posts small blind $3
dreamtech129: posts big blind $6
*** HOLE CARDS ***
kylebryce1: calls $6
ZarubaNT: folds 
vjxbkf: folds 
floriiiiider: folds 
JulyShort: raises $12 to $18
dreamtech129: folds 
kylebryce1: calls $12
*** FLOP *** [7h 6c 4s]
JulyShort: checks 
kylebryce1: checks 
*** TURN *** [7h 6c 4s] [6h]
JulyShort: checks 
kylebryce1: checks 
*** RIVER *** [7h 6c 4s 6h] [Ts]
JulyShort: checks 
kylebryce1: bets $24
JulyShort: folds 
Uncalled bet ($24) returned to kylebryce1
kylebryce1 collected $40.11 from pot
*** SUMMARY ***
Total pot $42 | Rake $1.89 
Board [7h 6c 4s 6h Ts]
Seat 1: ZarubaNT folded before Flop (didn't bet)
Seat 2: vjxbkf folded before Flop (didn't bet)
Seat 3: floriiiiider (button) folded before Flop (didn't bet)
Seat 4: JulyShort (small blind) folded on the River
Seat 5: dreamtech129 (big blind) folded before Flop
Seat 6: kylebryce1 collected ($40.11)


PokerStars Game #102597459563:  Hold'em No Limit ($3/$6 USD) - 2013/08/11 5:36:27 ET
Table 'Libitina VI 40-100 bb' 6-max Seat #4 is the button
Seat 1: ZarubaNT ($651.97 in chips) 
Seat 2: vjxbkf ($1473.71 in chips) 
Seat 3: floriiiiider ($673.95 in chips) 
Seat 4: JulyShort ($318.50 in chips) 
Seat 5: dreamtech129 ($660.20 in chips) 
Seat 6: kylebryce1 ($143.97 in chips) 
dreamtech129: posts small blind $3
kylebryce1: posts big blind $6
*** HOLE CARDS ***
ZarubaNT: folds 
vjxbkf: folds 
floriiiiider: raises $9 to $15
JulyShort: folds 
dreamtech129: folds 
kylebryce1: folds 
Uncalled bet ($9) returned to floriiiiider
floriiiiider collected $15 from pot
floriiiiider: doesn't show hand 
*** SUMMARY ***
Total pot $15 | Rake $0 
Seat 1: ZarubaNT folded before Flop (didn't bet)
Seat 2: vjxbkf folded before Flop (didn't bet)
Seat 3: floriiiiider collected ($15)
Seat 4: JulyShort (button) folded before Flop (didn't bet)
Seat 5: dreamtech129 (small blind) folded before Flop
Seat 6: kylebryce1 (big blind) folded before Flop


PokerStars Game #102597469900:  Hold'em No Limit ($3/$6 USD) - 2013/08/11 5:36:53 ET
Table 'Libitina VI 40-100 bb' 6-max Seat #5 is the button
Seat 1: ZarubaNT ($651.97 in chips) 
Seat 2: vjxbkf ($1473.71 in chips) 
Seat 3: floriiiiider ($682.95 in chips) 
Seat 4: JulyShort ($318.50 in chips) 
Seat 5: dreamtech129 ($657.20 in chips) 
Seat 6: kylebryce1 ($137.97 in chips) 
kylebryce1: posts small blind $3
ZarubaNT: posts big blind $6
*** HOLE CARDS ***
vjxbkf: folds 
floriiiiider: folds 
JulyShort: folds 
dreamtech129: folds 
kylebryce1: calls $3
ZarubaNT: raises $12 to $18
kylebryce1: calls $12
*** FLOP *** [9d 5h 4d]
kylebryce1: checks 
ZarubaNT: bets $21
kylebryce1: calls $21
*** TURN *** [9d 5h 4d] [Kh]
kylebryce1: checks 
ZarubaNT: bets $100
kylebryce1: calls $98.97 and is all-in
Uncalled bet ($1.03) returned to ZarubaNT
*** RIVER *** [9d 5h 4d Kh] [8s]
*** SHOW DOWN ***
kylebryce1: shows [4c 7c] (a pair of Fours)
ZarubaNT: shows [7d 8d] (a pair of Eights)
ZarubaNT collected $273.14 from pot
*** SUMMARY ***
Total pot $275.94 | Rake $2.80 
Board [9d 5h 4d Kh 8s]
Seat 1: ZarubaNT (big blind) showed [7d 8d] and won ($273.14) with a pair of Eights
Seat 2: vjxbkf folded before Flop (didn't bet)
Seat 3: floriiiiider folded before Flop (didn't bet)
Seat 4: JulyShort folded before Flop (didn't bet)
Seat 5: dreamtech129 (button) folded before Flop (didn't bet)
Seat 6: kylebryce1 (small blind) showed [4c 7c] and lost with a pair of Fours


PokerStars Game #102597497381:  Hold'em No Limit ($3/$6 USD) - 2013/08/11 5:38:02 ET
Table 'Libitina VI 40-100 bb' 6-max Seat #1 is the button
Seat 1: ZarubaNT ($787.14 in chips) 
Seat 2: vjxbkf ($1473.71 in chips) 
Seat 3: floriiiiider ($682.95 in chips) 
Seat 4: JulyShort ($318.50 in chips) 
Seat 5: dreamtech129 ($657.20 in chips) 
vjxbkf: posts small blind $3
floriiiiider: posts big blind $6
*** HOLE CARDS ***
JulyShort: folds 
dreamtech129: folds 
ZarubaNT: folds 
vjxbkf: folds 
Uncalled bet ($3) returned to floriiiiider
floriiiiider collected $6 from pot
floriiiiider: doesn't show hand 
*** SUMMARY ***
Total pot $6 | Rake $0 
Seat 1: ZarubaNT (button) folded before Flop (didn't bet)
Seat 2: vjxbkf (small blind) folded before Flop
Seat 3: floriiiiider (big blind) collected ($6)
Seat 4: JulyShort folded before Flop (didn't bet)
Seat 5: dreamtech129 folded before Flop (didn't bet)


PokerStars Game #102597503547:  Hold'em No Limit ($3/$6 USD) - 2013/08/11 5:38:18 ET
Table 'Libitina VI 40-100 bb' 6-max Seat #2 is the button
Seat 1: ZarubaNT ($787.14 in chips) 
Seat 2: vjxbkf ($1470.71 in chips) 
Seat 3: floriiiiider ($685.95 in chips) 
Seat 4: JulyShort ($318.50 in chips) 
Seat 5: dreamtech129 ($657.20 in chips) 
floriiiiider: posts small blind $3
JulyShort: posts big blind $6
*** HOLE CARDS ***
dreamtech129: folds 
ZarubaNT: folds 
vjxbkf: folds 
floriiiiider: raises $12 to $18
JulyShort: calls $12
*** FLOP *** [6d Ad 7h]
floriiiiider: bets $24
JulyShort: calls $24
*** TURN *** [6d Ad 7h] [4h]
floriiiiider: checks 
JulyShort: checks 
*** RIVER *** [6d Ad 7h 4h] [7s]
floriiiiider: checks 
JulyShort: bets $42
floriiiiider: folds 
Uncalled bet ($42) returned to JulyShort
JulyShort collected $81.20 from pot
JulyShort: doesn't show hand 
*** SUMMARY ***
Total pot $84 | Rake $2.80 
Board [6d Ad 7h 4h 7s]
Seat 1: ZarubaNT folded before Flop (didn't bet)
Seat 2: vjxbkf (button) folded before Flop (didn't bet)
Seat 3: floriiiiider (small blind) folded on the River
Seat 4: JulyShort (big blind) collected ($81.20)
Seat 5: dreamtech129 folded before Flop (didn't bet)


PokerStars Game #102597537159:  Hold'em No Limit ($3/$6 USD) - 2013/08/11 5:39:43 ET
Table 'Libitina VI 40-100 bb' 6-max Seat #3 is the button
Seat 1: ZarubaNT ($787.14 in chips) 
Seat 2: vjxbkf ($1470.71 in chips) 
Seat 3: floriiiiider ($643.95 in chips) 
Seat 4: JulyShort ($357.70 in chips) 
Seat 5: dreamtech129 ($657.20 in chips) 
JulyShort: posts small blind $3
dreamtech129: posts big blind $6
*** HOLE CARDS ***
ZarubaNT: folds 
vjxbkf: raises $12 to $18
kylebryce1 leaves the table
floriiiiider: calls $18
JulyShort: folds 
dreamtech129: folds 
*** FLOP *** [8c 9d As]
vjxbkf: checks 
floriiiiider: checks 
*** TURN *** [8c 9d As] [8h]
vjxbkf: checks 
floriiiiider: checks 
*** RIVER *** [8c 9d As 8h] [Kh]
vjxbkf: checks 
floriiiiider: checks 
*** SHOW DOWN ***
vjxbkf: shows [5h 5d] (two pair, Eights and Fives)
floriiiiider: shows [Jd Jh] (two pair, Jacks and Eights)
floriiiiider collected $42.98 from pot
*** SUMMARY ***
Total pot $45 | Rake $2.02 
Board [8c 9d As 8h Kh]
Seat 1: ZarubaNT folded before Flop (didn't bet)
Seat 2: vjxbkf showed [5h 5d] and lost with two pair, Eights and Fives
Seat 3: floriiiiider (button) showed [Jd Jh] and won ($42.98) with two pair, Jacks and Eights
Seat 4: JulyShort (small blind) folded before Flop
Seat 5: dreamtech129 (big blind) folded before Flop


PokerStars Game #102597309665:  Hold'em No Limit ($3/$6 USD) - 2013/08/11 5:30:11 ET
Table 'Libitina VI 40-100 bb' 6-max Seat #5 is the button
Seat 1: ZarubaNT ($675.97 in chips) 
Seat 2: vjxbkf ($1434.28 in chips) 
Seat 3: floriiiiider ($642 in chips) 
Seat 4: JulyShort ($329.26 in chips) 
Seat 5: dreamtech129 ($689 in chips) 
Seat 6: kylebryce1 ($162.06 in chips) 
kylebryce1: posts small blind $3
ZarubaNT: posts big blind $6
*** HOLE CARDS ***
vjxbkf: folds 
floriiiiider: raises $12 to $18
JulyShort: folds 
dreamtech129: folds 
kylebryce1: calls $15
ZarubaNT: folds 
*** FLOP *** [Js Kc 2d]
kylebryce1: checks 
floriiiiider: bets $27
kylebryce1: folds 
Uncalled bet ($27) returned to floriiiiider
floriiiiider collected $40.11 from pot
floriiiiider: doesn't show hand 
*** SUMMARY ***
Total pot $42 | Rake $1.89 
Board [Js Kc 2d]
Seat 1: ZarubaNT (big blind) folded before Flop
Seat 2: vjxbkf folded before Flop (didn't bet)
Seat 3: floriiiiider collected ($40.11)
Seat 4: JulyShort folded before Flop (didn't bet)
Seat 5: dreamtech129 (button) folded before Flop (didn't bet)
Seat 6: kylebryce1 (small blind) folded on the Flop


PokerStars Game #102597320961:  Hold'em No Limit ($3/$6 USD) - 2013/08/11 5:30:40 ET
Table 'Libitina VI 40-100 bb' 6-max Seat #6 is the button
Seat 1: ZarubaNT ($669.97 in chips) 
Seat 2: vjxbkf ($1434.28 in chips) 
Seat 3: floriiiiider ($664.11 in chips) 
Seat 4: JulyShort ($329.26 in chips) 
Seat 5: dreamtech129 ($689 in chips) 
Seat 6: kylebryce1 ($144.06 in chips) 
ZarubaNT: posts small blind $3
vjxbkf: posts big blind $6
*** HOLE CARDS ***
floriiiiider: folds 
JulyShort: folds 
dreamtech129: folds 
kylebryce1: calls $6
ZarubaNT: folds 
vjxbkf: raises $12 to $18
kylebryce1: calls $12
*** FLOP *** [Jc 4c Qs]
vjxbkf: bets $30
kylebryce1: folds 
Uncalled bet ($30) returned to vjxbkf
vjxbkf collected $37.24 from pot
vjxbkf: doesn't show hand 
*** SUMMARY ***
Total pot $39 | Rake $1.76 
Board [Jc 4c Qs]
Seat 1: ZarubaNT (small blind) folded before Flop
Seat 2: vjxbkf (big blind) collected ($37.24)
Seat 3: floriiiiider folded before Flop (didn't bet)
Seat 4: JulyShort folded before Flop (didn't bet)
Seat 5: dreamtech129 folded before Flop (didn't bet)
Seat 6: kylebryce1 (button) folded on the Flop


PokerStars Game #102597340140:  Hold'em No Limit ($3/$6 USD) - 2013/08/11 5:31:28 ET
Table 'Libitina VI 40-100 bb' 6-max Seat #1 is the button
Seat 1: ZarubaNT ($666.97 in chips) 
Seat 2: vjxbkf ($1453.52 in chips) 
Seat 3: floriiiiider ($664.11 in chips) 
Seat 4: JulyShort ($329.26 in chips) 
Seat 5: dreamtech129 ($689 in chips) 
Seat 6: kylebryce1 ($126.06 in chips) 
vjxbkf: posts small blind $3
floriiiiider: posts big blind $6
*** HOLE CARDS ***
JulyShort: folds 
dreamtech129: folds 
kylebryce1: calls $6
ZarubaNT: folds 
vjxbkf: calls $3
floriiiiider: checks 
*** FLOP *** [2s Jd Ac]
vjxbkf: bets $15
floriiiiider: folds 
kylebryce1: folds 
Uncalled bet ($15) returned to vjxbkf
vjxbkf collected $17.19 from pot
vjxbkf: doesn't show hand 
*** SUMMARY ***
Total pot $18 | Rake $0.81 
Board [2s Jd Ac]
Seat 1: ZarubaNT (button) folded before Flop (didn't bet)
Seat 2: vjxbkf (small blind) collected ($17.19)
Seat 3: floriiiiider (big blind) folded on the Flop
Seat 4: JulyShort folded before Flop (didn't bet)
Seat 5: dreamtech129 folded before Flop (didn't bet)
Seat 6: kylebryce1 folded on the Flop


PokerStars Game #102597351783:  Hold'em No Limit ($3/$6 USD) - 2013/08/11 5:31:58 ET
Table 'Libitina VI 40-100 bb' 6-max Seat #2 is the button
Seat 1: ZarubaNT ($666.97 in chips) 
Seat 2: vjxbkf ($1464.71 in chips) 
Seat 3: floriiiiider ($658.11 in chips) 
Seat 4: JulyShort ($329.26 in chips) 
Seat 5: dreamtech129 ($689 in chips) 
Seat 6: kylebryce1 ($120.06 in chips) 
floriiiiider: posts small blind $3
JulyShort: posts big blind $6
*** HOLE CARDS ***
dreamtech129: folds 
kylebryce1: folds 
ZarubaNT: folds 
vjxbkf: raises $6 to $12
floriiiiider: folds 
JulyShort: folds 
Uncalled bet ($6) returned to vjxbkf
vjxbkf collected $15 from pot
vjxbkf: doesn't show hand 
*** SUMMARY ***
Total pot $15 | Rake $0 
Seat 1: ZarubaNT folded before Flop (didn't bet)
Seat 2: vjxbkf (button) collected ($15)
Seat 3: floriiiiider (small blind) folded before Flop
Seat 4: JulyShort (big blind) folded before Flop
Seat 5: dreamtech129 folded before Flop (didn't bet)
Seat 6: kylebryce1 folded before Flop (didn't bet)


PokerStars Game #102597359567:  Hold'em No Limit ($3/$6 USD) - 2013/08/11 5:32:18 ET
Table 'Libitina VI 40-100 bb' 6-max Seat #3 is the button
Seat 1: ZarubaNT ($666.97 in chips) 
Seat 2: vjxbkf ($1473.71 in chips) 
Seat 3: floriiiiider ($655.11 in chips) 
Seat 4: JulyShort ($323.26 in chips) 
Seat 5: dreamtech129 ($689 in chips) 
Seat 6: kylebryce1 ($120.06 in chips) 
JulyShort: posts small blind $3
dreamtech129: posts big blind $6
*** HOLE CARDS ***
kylebryce1: folds 
ZarubaNT: raises $12 to $18
vjxbkf: folds 
floriiiiider: folds 
JulyShort: folds 
dreamtech129: folds 
Uncalled bet ($12) returned to ZarubaNT
ZarubaNT collected $15 from pot
ZarubaNT: doesn't show hand 
*** SUMMARY ***
Total pot $15 | Rake $0 
Seat 1: ZarubaNT collected ($15)
Seat 2: vjxbkf folded before Flop (didn't bet)
Seat 3: floriiiiider (button) folded before Flop (didn't bet)
Seat 4: JulyShort (small blind) folded before Flop
Seat 5: dreamtech129 (big blind) folded before Flop
Seat 6: kylebryce1 folded before Flop (didn't bet)


PokerStars Game #102597370319:  Hold'em No Limit ($3/$6 USD) - 2013/08/11 5:32:45 ET
Table 'Libitina VI 40-100 bb' 6-max Seat #4 is the button
Seat 1: ZarubaNT ($675.97 in chips) 
Seat 2: vjxbkf ($1473.71 in chips) 
Seat 3: floriiiiider ($655.11 in chips) 
Seat 4: JulyShort ($320.26 in chips) 
Seat 5: dreamtech129 ($683 in chips) 
Seat 6: kylebryce1 ($120.06 in chips) 
dreamtech129: posts small blind $3
kylebryce1: posts big blind $6
*** HOLE CARDS ***
ZarubaNT: folds 
vjxbkf: folds 
floriiiiider: folds 
JulyShort: folds 
dreamtech129: folds 
Uncalled bet ($3) returned to kylebryce1
kylebryce1 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0 
Seat 1: ZarubaNT folded before Flop (didn't bet)
Seat 2: vjxbkf folded before Flop (didn't bet)
Seat 3: floriiiiider folded before Flop (didn't bet)
Seat 4: JulyShort (button) folded before Flop (didn't bet)
Seat 5: dreamtech129 (small blind) folded before Flop
Seat 6: kylebryce1 (big blind) collected ($6)


PokerStars Game #102597380366:  Hold'em No Limit ($3/$6 USD) - 2013/08/11 5:33:11 ET
Table 'Libitina VI 40-100 bb' 6-max Seat #5 is the button
Seat 1: ZarubaNT ($675.97 in chips) 
Seat 2: vjxbkf ($1473.71 in chips) 
Seat 3: floriiiiider ($655.11 in chips) 
Seat 4: JulyShort ($320.26 in chips) 
Seat 5: dreamtech129 ($680 in chips) 
Seat 6: kylebryce1 ($123.06 in chips) 
kylebryce1: posts small blind $3
ZarubaNT: posts big blind $6
*** HOLE CARDS ***
vjxbkf: folds 
floriiiiider: folds 
JulyShort: folds 
dreamtech129: raises $7.80 to $13.80
kylebryce1: raises $7.80 to $21.60
ZarubaNT: folds 
dreamtech129: folds 
Uncalled bet ($7.80) returned to kylebryce1
kylebryce1 collected $33.60 from pot
*** SUMMARY ***
Total pot $33.60 | Rake $0 
Seat 1: ZarubaNT (big blind) folded before Flop
Seat 2: vjxbkf folded before Flop (didn't bet)
Seat 3: floriiiiider folded before Flop (didn't bet)
Seat 4: JulyShort folded before Flop (didn't bet)
Seat 5: dreamtech129 (button) folded before Flop
Seat 6: kylebryce1 (small blind) collected ($33.60)


PokerStars Game #102597394384:  Hold'em No Limit ($3/$6 USD) - 2013/08/11 5:33:46 ET
Table 'Libitina VI 40-100 bb' 6-max Seat #6 is the button
Seat 1: ZarubaNT ($669.97 in chips) 
Seat 2: vjxbkf ($1473.71 in chips) 
Seat 3: floriiiiider ($655.11 in chips) 
Seat 4: JulyShort ($320.26 in chips) 
Seat 5: dreamtech129 ($666.20 in chips) 
Seat 6: kylebryce1 ($142.86 in chips) 
ZarubaNT: posts small blind $3
vjxbkf: posts big blind $6
*** HOLE CARDS ***
floriiiiider: folds 
JulyShort: folds 
dreamtech129: folds 
kylebryce1: folds 
ZarubaNT: folds 
Uncalled bet ($3) returned to vjxbkf
vjxbkf collected $6 from pot
vjxbkf: doesn't show hand 
*** SUMMARY ***
Total pot $6 | Rake $0 
Seat 1: ZarubaNT (small blind) folded before Flop
Seat 2: vjxbkf (big blind) collected ($6)
Seat 3: floriiiiider folded before Flop (didn't bet)
Seat 4: JulyShort folded before Flop (didn't bet)
Seat 5: dreamtech129 folded before Flop (didn't bet)
Seat 6: kylebryce1 (button) folded before Flop (didn't bet)


PokerStars Game #102597403573:  Hold'em No Limit ($3/$6 USD) - 2013/08/11 5:34:09 ET
Table 'Libitina VI 40-100 bb' 6-max Seat #1 is the button
Seat 1: ZarubaNT ($666.97 in chips) 
Seat 2: vjxbkf ($1476.71 in chips) 
Seat 3: floriiiiider ($655.11 in chips) 
Seat 4: JulyShort ($320.26 in chips) 
Seat 5: dreamtech129 ($666.20 in chips) 
Seat 6: kylebryce1 ($142.86 in chips) 
vjxbkf: posts small blind $3
floriiiiider: posts big blind $6
*** HOLE CARDS ***
JulyShort: raises $9 to $15
dreamtech129: folds 
kylebryce1: folds 
ZarubaNT: calls $15
vjxbkf: folds 
floriiiiider: folds 
*** FLOP *** [Ks 8h Ac]
JulyShort: bets $18
ZarubaNT: folds 
Uncalled bet ($18) returned to JulyShort
JulyShort collected $37.24 from pot
JulyShort: doesn't show hand 
*** SUMMARY ***
Total pot $39 | Rake $1.76 
Board [Ks 8h Ac]
Seat 1: ZarubaNT (button) folded on the Flop
Seat 2: vjxbkf (small blind) folded before Flop
Seat 3: floriiiiider (big blind) folded before Flop
Seat 4: JulyShort collected ($37.24)
Seat 5: dreamtech129 folded before Flop (didn't bet)
Seat 6: kylebryce1 folded before Flop (didn't bet)


PokerStars Game #102597415643:  Hold'em No Limit ($3/$6 USD) - 2013/08/11 5:34:39 ET
Table 'Libitina VI 40-100 bb' 6-max Seat #2 is the button
Seat 1: ZarubaNT ($651.97 in chips) 
Seat 2: vjxbkf ($1473.71 in chips) 
Seat 3: floriiiiider ($649.11 in chips) 
Seat 4: JulyShort ($342.50 in chips) 
Seat 5: dreamtech129 ($666.20 in chips) 
Seat 6: kylebryce1 ($142.86 in chips) 
floriiiiider: posts small blind $3
JulyShort: posts big blind $6
*** HOLE CARDS ***
dreamtech129: folds 
kylebryce1: calls $6
ZarubaNT: folds 
vjxbkf: folds 
floriiiiider: calls $3
JulyShort: checks 
*** FLOP *** [9s 3c 7s]
floriiiiider: bets $15
JulyShort: folds 
kylebryce1: calls $15
*** TURN *** [9s 3c 7s] [8c]
floriiiiider: bets $36
kylebryce1: folds 
Uncalled bet ($36) returned to floriiiiider
floriiiiider collected $45.84 from pot
floriiiiider: doesn't show hand 
*** SUMMARY ***
Total pot $48 | Rake $2.16 
Board [9s 3c 7s 8c]
Seat 1: ZarubaNT folded before Flop (didn't bet)
Seat 2: vjxbkf (button) folded before Flop (didn't bet)
Seat 3: floriiiiider (small blind) collected ($45.84)
Seat 4: JulyShort (big blind) folded on the Flop
Seat 5: dreamtech129 folded before Flop (didn't bet)
Seat 6: kylebryce1 folded on the Turn
